Interactions.ts: MessageCommandBuilder
Class MessageCommandBuilder
Hierarchy
CommandBuilder<RESTPostAPIContextMenuApplicationCommandsJSONBody & { type: ApplicationCommandType.Message }>
MessageCommandBuilder
Index
Constructors
constructor
Properties
default_member_permissions
dm_permission
name
name_localizations
type
Methods
addRequiredPermissions
clearRequiredPermissions
disallowAllPermissions
equals
removeRequiredPermissions
setDMEnabled
setLocalizedName
setName
setNameLocalizations
setRequiredPermissions
toJSON
Constructors
constructor
new MessageCommandBuilder(data: string | RESTPostAPIContextMenuApplicationCommandsJSONBody & { type: Message }): MessageCommandBuilder
Inherited from CommandBuilder< RESTPostAPIContextMenuApplicationCommandsJSONBody & { type: ApplicationCommandType.Message } >.constructor
Parameters
data: string | RESTPostAPIContextMenuApplicationCommandsJSONBody & { type: Message }
Returns MessageCommandBuilder
Properties
default_member_permissions
default_member_permissions: Bitfield = ...
Inherited from CommandBuilder.default_member_permissions
Default member permissions required to use the command
Optional dm_permission
dm_permission?: boolean
Inherited from CommandBuilder.dm_permission
Whether the command is visible in DMs - Only available for global commands and defaults to true.
name
name: string
Inherited from CommandBuilder.name
The name of this context menu command
name_localizations
name_localizations: Partial<Record<"hr" | "th" | "tr" | "it" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "uk" | "vi", null | string>> = {}
Inherited from CommandBuilder.name_localizations
The localized names for this command
type
type: Message = ApplicationCommandType.Message
Overrides CommandBuilder.type
Methods
addRequiredPermissions
addRequiredPermissions(...permissions: bigint[]): MessageCommandBuilder
Inherited from CommandBuilder.addRequiredPermissions
Parameters
Rest ...permissions: bigint[]
Returns MessageCommandBuilder
clearRequiredPermissions
clearRequiredPermissions(): MessageCommandBuilder
Inherited from CommandBuilder.clearRequiredPermissions
Returns MessageCommandBuilder
disallowAllPermissions
disallowAllPermissions(): MessageCommandBuilder
Inherited from CommandBuilder.disallowAllPermissions
Returns MessageCommandBuilder
equals
equals(other: APIApplicationCommand & { type: Message }): boolean
Overrides CommandBuilder.equals
Parameters
other: APIApplicationCommand & { type: Message }
Returns boolean
removeRequiredPermissions
removeRequiredPermissions(...permissions: bigint[]): MessageCommandBuilder
Inherited from CommandBuilder.removeRequiredPermissions
Parameters
Rest ...permissions: bigint[]
Returns MessageCommandBuilder
setDMEnabled
setDMEnabled(value: boolean): MessageCommandBuilder
Inherited from CommandBuilder.setDMEnabled
Set whether this command will be visible in DMs - Only applicable to Global commands.
Parameters
value: boolean
Returns MessageCommandBuilder
setLocalizedName
setLocalizedName(locale: "hr" | "th" | "tr" | "it" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "uk" | "vi", name: string): MessageCommandBuilder
Inherited from CommandBuilder.setLocalizedName
Set a single locale's name
Parameters
locale: "hr" | "th" | "tr" | "it" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "uk" | "vi"
name: string
Returns MessageCommandBuilder
setName
setName(name: string): MessageCommandBuilder
Inherited from CommandBuilder.setName
Set the name
Parameters
name: string
Returns MessageCommandBuilder
setNameLocalizations
setNameLocalizations(localizations: Partial<Record<"hr" | "th" | "tr" | "it" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "uk" | "vi", null | string>>): MessageCommandBuilder
Inherited from CommandBuilder.setNameLocalizations
Set a dictionary of localized names
Parameters
localizations: Partial<Record<"hr" | "th" | "tr" | "it" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "uk" | "vi", null | string>>
Returns MessageCommandBuilder
setRequiredPermissions
setRequiredPermissions(permissions: Bitfield): MessageCommandBuilder
Inherited from CommandBuilder.setRequiredPermissions
Parameters
permissions: Bitfield
Returns MessageCommandBuilder
toJSON
toJSON(): Omit<APIApplicationCommand & { type: Message }, "description" | "id" | "guild_id" | "application_id" | "version">
Overrides CommandBuilder.toJSON
Returns Omit<APIApplicationCommand & { type: Message }, "description" | "id" | "guild_id" | "application_id" | "version">
