Interactions.ts: MessageCommandContext
Class MessageCommandContext
Hierarchy
BaseCommandContext<APIMessageApplicationCommandInteraction>
MessageCommandContext
Index
Constructors
constructor
Properties
followup
interaction
isDM
manager
message
name
replied
user
Accessors
expired
Methods
_reply
createComponent
createGlobalComponent
decorate
defer
delete
edit
rawReply
reply
send
Constructors
constructor
new MessageCommandContext(manager: DiscordApplication, interaction: APIMessageApplicationCommandInteraction, responseCallback: ResponseCallback<ChannelMessageResponse>): MessageCommandContext
Overrides BaseCommandContext<APIMessageApplicationCommandInteraction>.constructor
Parameters
manager: DiscordApplication
interaction: APIMessageApplicationCommandInteraction
responseCallback: ResponseCallback<ChannelMessageResponse>
Returns MessageCommandContext
Properties
Protected followup
followup: WebhookClient
Inherited from BaseCommandContext.followup
interaction
interaction: APIMessageApplicationCommandInteraction
Inherited from BaseCommandContext.interaction
isDM
isDM: boolean
Inherited from BaseCommandContext.isDM
manager
manager: DiscordApplication
Inherited from BaseCommandContext.manager
message
message: APIMessage
name
name: string
Inherited from BaseCommandContext.name
Protected replied
replied: boolean = false
Inherited from BaseCommandContext.replied
user
user: APIUser
Inherited from BaseCommandContext.user
Accessors
expired
get expired(): boolean
Inherited from BaseCommandContext.expired
Returns boolean
Methods
Protected _reply
_reply(message: ChannelMessageResponse): Promise<void>
Inherited from BaseCommandContext._reply
Parameters
message: ChannelMessageResponse
Returns Promise<void>
createComponent
createComponent<Builder>(name: string, state?: object, ttl?: number): Promise<Builder>
Inherited from BaseCommandContext.createComponent
Type Parameters
Builder extends ButtonBuilder | SelectMenuBuilder | ModalBuilder = ButtonBuilder | SelectMenuBuilder
Parameters
name: string
state: object = {}
Optional ttl: number
Returns Promise<Builder>
createGlobalComponent
createGlobalComponent<Builder>(name: string, state?: object, ttl?: number): Promise<Builder>
Inherited from BaseCommandContext.createGlobalComponent
Type Parameters
Builder extends ButtonBuilder | SelectMenuBuilder | ModalBuilder = ButtonBuilder | SelectMenuBuilder
Parameters
name: string
state: object = {}
Optional ttl: number
Returns Promise<Builder>
decorate
decorate(key: string, value: unknown): void
Inherited from BaseCommandContext.decorate
Parameters
key: string
value: unknown
Returns void
defer
defer(): Promise<void>
Inherited from BaseCommandContext.defer
Returns Promise<void>
delete
delete(): Promise<void>
Inherited from BaseCommandContext.delete
Returns Promise<void>
edit
edit(message: string | MessageBuilder): Promise<APIMessage>
Inherited from BaseCommandContext.edit
Parameters
message: string | MessageBuilder
Returns Promise<APIMessage>
rawReply
rawReply(message: ChannelMessageResponse): Promise<void>
Inherited from BaseCommandContext.rawReply
Parameters
message: ChannelMessageResponse
Returns Promise<void>
reply
reply(message: string | APIInteractionResponseChannelMessageWithSource | APIModalInteractionResponse | FormData | MessageBuilder | ModalBuilder): Promise<void>
Inherited from BaseCommandContext.reply
Parameters
message: string | APIInteractionResponseChannelMessageWithSource | APIModalInteractionResponse | FormData | MessageBuilder | ModalBuilder
Returns Promise<void>
send
send(message: string | MessageBuilder): Promise<APIMessage>
Inherited from BaseCommandContext.send
Parameters
message: string | MessageBuilder
Returns Promise<APIMessage>
