Interactions.ts: MessageBuilder
Class MessageBuilder
Hierarchy
MessageBuilder
Index
Constructors
constructor
Properties
data
files
Methods
addAttachments
addComponents
addEmbeds
setAllowedMentions
setAttachments
setComponents
setContent
setEmbeds
setEphemeral
setMessageFlag
setTts
suppressEmbeds
toFormData
toInteractionJSON
toInteractionResponse
toJSON
toWebhook
Constructors
constructor
new MessageBuilder(data?: string | APIInteractionResponseCallbackData | EmbedBuilder): MessageBuilder
Parameters
Optional data: string | APIInteractionResponseCallbackData | EmbedBuilder
Returns MessageBuilder
Properties
data
data: APIInteractionResponseCallbackData = {}
Optional files
files?: AttachedFile[]
Methods
addAttachments
addAttachments(...files: AttachedFile[]): MessageBuilder
Parameters
Rest ...files: AttachedFile[]
Returns MessageBuilder
addComponents
addComponents(...components: ActionRowBuilder<MessageActionRowComponentBuilders>[]): MessageBuilder
Parameters
Rest ...components: ActionRowBuilder<MessageActionRowComponentBuilders>[]
Returns MessageBuilder
addEmbeds
addEmbeds(...embeds: EmbedBuilder[]): MessageBuilder
Parameters
Rest ...embeds: EmbedBuilder[]
Returns MessageBuilder
setAllowedMentions
setAllowedMentions(allowedMentions: APIAllowedMentions): MessageBuilder
Parameters
allowedMentions: APIAllowedMentions
Returns MessageBuilder
setAttachments
setAttachments(...files: AttachedFile[]): MessageBuilder
Parameters
Rest ...files: AttachedFile[]
Returns MessageBuilder
setComponents
setComponents(components?: APIActionRowComponent<APIMessageActionRowComponent>[]): MessageBuilder
Parameters
components: APIActionRowComponent<APIMessageActionRowComponent>[] = []
Returns MessageBuilder
setContent
setContent(content: string): MessageBuilder
Parameters
content: string
Returns MessageBuilder
setEmbeds
setEmbeds(...embeds: EmbedBuilder[]): MessageBuilder
Parameters
Rest ...embeds: EmbedBuilder[]
Returns MessageBuilder
setEphemeral
setEphemeral(value: boolean): MessageBuilder
Parameters
value: boolean
Returns MessageBuilder
Private setMessageFlag
setMessageFlag(flag: MessageFlags, value: boolean): MessageBuilder
Parameters
flag: MessageFlags
value: boolean
Returns MessageBuilder
setTts
setTts(tts: boolean): MessageBuilder
Parameters
tts: boolean
Returns MessageBuilder
suppressEmbeds
suppressEmbeds(value: boolean): MessageBuilder
Parameters
value: boolean
Returns MessageBuilder
toFormData
toFormData(data: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{ allowed_mentions?: APIAllowedMentions; attachments?: (Pick<APIAttachment, "description" | "id"> & Partial<Pick<APIAttachment, "filename">>)[]; avatar_url?: string; components?: APIActionRowComponent<APIMessageActionRowComponent>[]; content?: string; embeds?: APIEmbed[]; flags?: MessageFlags; thread_name?: string; tts?: boolean; username?: string }> | APIInteractionResponseCallbackData): FormData
Parameters
data: AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{ allowed_mentions?: APIAllowedMentions; attachments?: (Pick<APIAttachment, "description" | "id"> & Partial<Pick<APIAttachment, "filename">>)[]; avatar_url?: string; components?: APIActionRowComponent<APIMessageActionRowComponent>[]; content?: string; embeds?: APIEmbed[]; flags?: MessageFlags; thread_name?: string; tts?: boolean; username?: string }> | APIInteractionResponseCallbackData
Returns FormData
toInteractionJSON
toInteractionJSON<T>(responseType: T): ResponseMap[T]
Type Parameters
T extends ChannelMessageWithSource | UpdateMessage
Parameters
responseType: T
Returns ResponseMap[T]
toInteractionResponse
toInteractionResponse<T>(responseType: T): FormData | ResponseMap[T]
Type Parameters
T extends ChannelMessageWithSource | UpdateMessage
Parameters
responseType: T
Returns FormData | ResponseMap[T]
toJSON
toJSON(): APIInteractionResponseCallbackData
Returns APIInteractionResponseCallbackData
toWebhook
toWebhook(username?: string, avatar_url?: string): AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{ allowed_mentions?: APIAllowedMentions; attachments?: (Pick<APIAttachment, "description" | "id"> & Partial<Pick<APIAttachment, "filename">>)[]; avatar_url?: string; components?: APIActionRowComponent<APIMessageActionRowComponent>[]; content?: string; embeds?: APIEmbed[]; flags?: MessageFlags; thread_name?: string; tts?: boolean; username?: string }> | FormData
Parameters
Optional username: string
Optional avatar_url: string
Returns AddUndefinedToPossiblyUndefinedPropertiesOfInterface<{ allowed_mentions?: APIAllowedMentions; attachments?: (Pick<APIAttachment, "description" | "id"> & Partial<Pick<APIAttachment, "filename">>)[]; avatar_url?: string; components?: APIActionRowComponent<APIMessageActionRowComponent>[]; content?: string; embeds?: APIEmbed[]; flags?: MessageFlags; thread_name?: string; tts?: boolean; username?: string }> | FormData
