discord-api-types: APIApplicationUserCommand
Module: Interactions.ts
Interface APIApplicationUserCommand
Hierarchy
APIApplicationCommand
APIApplicationUserCommand
Index
Properties
application_id
default_permission
description
description_localizations
description_localized
guild_id
id
name
name_localizations
name_localized
options
type
version
Properties
application_id
application_id: string
Inherited from APIApplicationCommand.application_id
Unique id of the parent application
Optional default_permission
default_permission?: boolean
Inherited from APIApplicationCommand.default_permission
Whether the command is enabled by default when the app is added to a guild
If missing, this property should be assumed as true
description
description: string
Inherited from APIApplicationCommand.description
1-100 character description for CHAT_INPUT commands, empty string for USER and MESSAGE commands
Optional description_localizations
description_localizations?: null | Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
Inherited from APIApplicationCommand.description_localizations
Localization dictionary for the description field. Values follow the same restrictions as description
Optional description_localized
description_localized?: string
Inherited from APIApplicationCommand.description_localized
The localized description
Optional guild_id
guild_id?: string
Inherited from APIApplicationCommand.guild_id
Guild id of the command, if not global
id
id: string
Inherited from APIApplicationCommand.id
Unique id of the command
name
name: string
Inherited from APIApplicationCommand.name
1-32 character name; CHAT_INPUT command names must be all lowercase matching ^[-_\p{L}\p{N}\p{sc=Deva}\p{sc=Thai}]{1,32}$
Optional name_localizations
name_localizations?: null | Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
Inherited from APIApplicationCommand.name_localizations
Localization dictionary for the name field. Values follow the same restrictions as name
Optional name_localized
name_localized?: string
Inherited from APIApplicationCommand.name_localized
The localized name
Optional options
options?: APIApplicationCommandOption[]
Inherited from APIApplicationCommand.options
The parameters for the CHAT_INPUT command, max 25
type
type: User
Overrides APIApplicationCommand.type
version
version: string
Inherited from APIApplicationCommand.version
Autoincrementing version identifier updated during substantial record changes
