discord-interactions: Interactions.ts
Interactions.ts
Index
Classes
ActionRowBuilder
AutocompleteContext
ButtonBuilder
ButtonContext
CommandManager
ComponentManager
DiscordApplication
InteractionContext
InteractionError
InteractionHandlerTimedOut
InteractionResponseAlreadySent
InteractionTokenExpired
InteractionWebhook
LoadedMessageCommand
LoadedSlashCommand
LoadedUserCommand
MessageBuilder
MessageCommandBuilder
MessageCommandContext
SelectMenuBuilder
SelectMenuContext
SlashCommandBuilder
SlashCommandContext
UnauthorizedInteraction
UnknownApplicationCommandType
UnknownComponentType
UnknownInteractionType
UserCommandBuilder
UserCommandContext
Interfaces
APIApplicationMessageCommand
APIApplicationSlashCommand
APIApplicationUserCommand
DiscordApplicationOptions
InteractionHooks
ParsedCommands
Type aliases
AutocompleteResponse
AutocompleteSupportedOptions
ChannelMessageResponse
ComponentBuilder
ComponentContext
ContextMenuCommand
MessageUpdateResponse
ResponseCallback
Functions
SimpleEmbed
SimpleError
handleApplicationCommand
handleCommandAutocomplete
handleMessageComponent
Type aliases
AutocompleteResponse
AutocompleteResponse: APIApplicationCommandAutocompleteResponse
AutocompleteSupportedOptions
AutocompleteSupportedOptions: APIApplicationCommandInteractionDataStringOption | APIApplicationCommandInteractionDataIntegerOption | APIApplicationCommandInteractionDataNumberOption
ChannelMessageResponse
ChannelMessageResponse: APIInteractionResponseChannelMessageWithSource | APIInteractionResponseDeferredChannelMessageWithSource
ComponentBuilder
ComponentBuilder: ButtonBuilder | SelectMenuBuilder
ComponentContext
ComponentContext: ButtonContext | SelectMenuContext
ContextMenuCommand
ContextMenuCommand: UserCommandBuilder | MessageCommandBuilder
MessageUpdateResponse
MessageUpdateResponse: APIInteractionResponseUpdateMessage | APIInteractionResponseDeferredMessageUpdate
ResponseCallback
ResponseCallback<T>: (response: T) => Promise<void>
Type parameters
T: APIInteractionResponse = APIInteractionResponse
Type declaration
(response: T): Promise<void>
Callback to be executed with the result of an interaction.
Parameters
response: T
Returns Promise<void>
Functions
SimpleEmbed
SimpleEmbed(message: string, title?: string): MessageBuilder
Parameters
message: string
Optional title: string
Returns MessageBuilder
SimpleError
SimpleError(message: string, title?: string): MessageBuilder
Parameters
message: string
Optional title: string
Returns MessageBuilder
handleApplicationCommand
handleApplicationCommand(manager: DiscordApplication, interaction: APIApplicationCommandInteraction, responseCallback: ResponseCallback<ChannelMessageResponse>): Promise<void>
Parameters
manager: DiscordApplication
interaction: APIApplicationCommandInteraction
responseCallback: ResponseCallback<ChannelMessageResponse>
Returns Promise<void>
handleCommandAutocomplete
handleCommandAutocomplete(manager: DiscordApplication, interaction: APIApplicationCommandAutocompleteInteraction, responseCallback: ResponseCallback<APIApplicationCommandAutocompleteResponse>): Promise<void>
Parameters
manager: DiscordApplication
interaction: APIApplicationCommandAutocompleteInteraction
responseCallback: ResponseCallback<APIApplicationCommandAutocompleteResponse>
Returns Promise<void>
handleMessageComponent
handleMessageComponent(manager: DiscordApplication, interaction: APIMessageComponentInteraction, responseCallback: ResponseCallback<MessageUpdateResponse>): Promise<void>
Component handling
Parameters
manager: DiscordApplication
interaction: APIMessageComponentInteraction
responseCallback: ResponseCallback<MessageUpdateResponse>
Returns Promise<void>
