discord-interactions: Interactions.ts
Interactions.ts
Index
Enumerations
ButtonStyle
TextInputStyle
Classes
ActionRowBuilder
AutocompleteContext
BaseInteractionContext
Bitfield
Button
ButtonBuilder
ButtonContext
CommandGroup
CommandGroupBuilder
CommandManager
ComponentManager
DiscordApplication
EmbedBuilder
InteractionError
InteractionHandlerError
InteractionHandlerNotFound
InteractionHandlerTimedOut
InteractionResponseAlreadySent
InteractionStateExpired
InteractionTokenExpired
LinkButtonBuilder
MessageBuilder
MessageCommand
MessageCommandBuilder
MessageCommandContext
Modal
ModalBuilder
ModalSubmitContext
PingContext
RegisteredCommandBase
RegisteredCommandGroup
RegisteredMessageCommand
RegisteredSlashCommand
RegisteredUserCommand
SelectMenu
SelectMenuBuilder
SelectMenuContext
SelectMenuOptionBuilder
SlashCommand
SlashCommandAttachmentOption
SlashCommandBooleanOption
SlashCommandBuilder
SlashCommandChannelOption
SlashCommandContext
SlashCommandIntegerOption
SlashCommandMentionableOption
SlashCommandNumberOption
SlashCommandRoleOption
SlashCommandStringOption
SlashCommandUserOption
SubcommandGroupOption
SubcommandOption
TextInputBuilder
UnauthorizedInteraction
UnknownApplicationCommandType
UnknownComponentType
UnknownInteractionType
UserCommand
UserCommandBuilder
UserCommandContext
WebhookClient
Interfaces
APIApplicationMessageCommand
APIApplicationSlashCommand
APIApplicationUserCommand
AttachedFile
DiscordApplicationOptions
EmbedImageData
GenericCache
ICommandBase
ICommandGroup
ISlashCommand
ISubcommandHandler
IconData
ParsedCommands
ToAPIApplicationCommandGroupOptions
ToAPIApplicationCommandOptions
ToAPIApplicationCommandSubcommandOption
Type Aliases
ApplicationCommandOptionAllowedChannelTypes
AutocompleteResponse
AutocompleteSupportedOptions
ChannelMessageResponse
Command
Component
ComponentBuilders
ComponentContext
ContextMap
EmbedAuthorData
EmbedAuthorOptions
EmbedFooterData
EmbedFooterOptions
ICommand
IMessageCommand
ISubcommandGroup
ISubcommandHandlers
IUserCommand
InteractionContext
InteractionHooks
MappedCommandTypes
MessageActionRowBuilder
MessageActionRowComponentBuilders
MessageUpdateResponse
ModalActionRowBuilder
ModalActionRowComponentBuilders
ModalSubmitResponse
PossibleInteractionErrors
RGBTuple
RegisteredCommand
ResponseCallback
ResponseMap
Variables
AllowedChannelTypes
PermissionBits
Functions
SimpleEmbed
SimpleError
isCommandGroup
Type Aliases
ApplicationCommandOptionAllowedChannelTypes
ApplicationCommandOptionAllowedChannelTypes: typeof AllowedChannelTypes[number]
AutocompleteResponse
AutocompleteResponse: APIApplicationCommandAutocompleteResponse
AutocompleteSupportedOptions
AutocompleteSupportedOptions: APIApplicationCommandInteractionDataStringOption | APIApplicationCommandInteractionDataIntegerOption | APIApplicationCommandInteractionDataNumberOption
ChannelMessageResponse
ChannelMessageResponse: APIModalInteractionResponse | APIInteractionResponseChannelMessageWithSource | APIInteractionResponseDeferredChannelMessageWithSource | FormData
Command
Command: SlashCommand | UserCommand | MessageCommand | CommandGroup
Component
Component: Button | SelectMenu
ComponentBuilders
ComponentBuilders: MessageActionRowComponentBuilders | ModalActionRowComponentBuilders
ComponentContext
ComponentContext: ButtonContext | SelectMenuContext
ContextMap
ContextMap: { command.autocomplete: AutocompleteContext; command.message: MessageCommandContext; command.slash: SlashCommandContext; command.user: UserCommandContext; component.button: ButtonContext; component.selectMenu: SelectMenuContext; interaction: InteractionContext; modal: ModalSubmitContext; ping: PingContext }
Type declaration
command.autocomplete: AutocompleteContext
command.message: MessageCommandContext
command.slash: SlashCommandContext
command.user: UserCommandContext
component.button: ButtonContext
component.selectMenu: SelectMenuContext
interaction: InteractionContext
modal: ModalSubmitContext
ping: PingContext
EmbedAuthorData
EmbedAuthorData: Omit<APIEmbedAuthor, "icon_url" | "proxy_icon_url"> & IconData
EmbedAuthorOptions
EmbedAuthorOptions: Omit<EmbedAuthorData, "proxyIconURL">
EmbedFooterData
EmbedFooterData: Omit<APIEmbedFooter, "icon_url" | "proxy_icon_url"> & IconData
EmbedFooterOptions
EmbedFooterOptions: Omit<EmbedFooterData, "proxyIconURL">
ICommand
ICommand: ISlashCommand | IUserCommand | IMessageCommand | ICommandGroup
IMessageCommand
IMessageCommand: ICommandBase<MessageCommandBuilder, MessageCommandContext>
ISubcommandGroup
ISubcommandGroup: Record<string, ISubcommandHandler>
ISubcommandHandlers
ISubcommandHandlers: Record<string, ISubcommandGroup | ISubcommandHandler>
IUserCommand
IUserCommand: ICommandBase<UserCommandBuilder, UserCommandContext>
InteractionContext
InteractionContext: PingContext | SlashCommandContext | UserCommandContext | MessageCommandContext | AutocompleteContext | ButtonContext | SelectMenuContext | ModalSubmitContext
InteractionHooks
InteractionHooks: { command.autocomplete: ((ctx: AutocompleteContext) => Promise<void | true>)[]; command.message: ((ctx: MessageCommandContext) => Promise<void | true>)[]; command.slash: ((ctx: SlashCommandContext) => Promise<void | true>)[]; command.user: ((ctx: UserCommandContext) => Promise<void | true>)[]; component.button: ((ctx: ButtonContext) => Promise<void | true>)[]; component.selectMenu: ((ctx: SelectMenuContext) => Promise<void | true>)[]; interaction: ((ctx: InteractionContext) => Promise<void | true>)[]; modal: ((ctx: ModalSubmitContext) => Promise<void | true>)[]; ping: ((context: PingContext) => Promise<void | true>)[] }
Hooks to be executed on receiving an interaction. These are executed before command handlers, and will abort further handling the interaction upon returning true.
Type declaration
command.autocomplete: ((ctx: AutocompleteContext) => Promise<void | true>)[]
command.message: ((ctx: MessageCommandContext) => Promise<void | true>)[]
command.slash: ((ctx: SlashCommandContext) => Promise<void | true>)[]
command.user: ((ctx: UserCommandContext) => Promise<void | true>)[]
component.button: ((ctx: ButtonContext) => Promise<void | true>)[]
component.selectMenu: ((ctx: SelectMenuContext) => Promise<void | true>)[]
interaction: ((ctx: InteractionContext) => Promise<void | true>)[]
This hook runs first for all types of interaction.
modal: ((ctx: ModalSubmitContext) => Promise<void | true>)[]
ping: ((context: PingContext) => Promise<void | true>)[]
MappedCommandTypes
MappedCommandTypes: { 1: SlashCommand; 2: UserCommand; 3: MessageCommand }
Type declaration
1: SlashCommand
2: UserCommand
3: MessageCommand
MessageActionRowBuilder
MessageActionRowBuilder: ActionRowBuilder<MessageActionRowComponentBuilders>
MessageActionRowComponentBuilders
MessageActionRowComponentBuilders: ButtonBuilder | SelectMenuBuilder
MessageUpdateResponse
MessageUpdateResponse: APIModalInteractionResponse | APIInteractionResponseUpdateMessage | APIInteractionResponseDeferredMessageUpdate | FormData
ModalActionRowBuilder
ModalActionRowBuilder: ActionRowBuilder<ModalActionRowComponentBuilders>
ModalActionRowComponentBuilders
ModalActionRowComponentBuilders: TextInputBuilder
ModalSubmitResponse
ModalSubmitResponse: APIInteractionResponseChannelMessageWithSource | APIInteractionResponseDeferredChannelMessageWithSource | FormData
PossibleInteractionErrors
PossibleInteractionErrors: UnauthorizedInteraction | UnknownInteractionType | UnknownApplicationCommandType | UnknownComponentType | InteractionResponseAlreadySent | InteractionTokenExpired | InteractionHandlerTimedOut | InteractionHandlerNotFound | InteractionStateExpired
RGBTuple
RGBTuple: [red: number, green: number, blue: number]
RegisteredCommand
RegisteredCommand: RegisteredSlashCommand | RegisteredUserCommand | RegisteredMessageCommand | RegisteredCommandGroup
ResponseCallback
ResponseCallback<T>: ((response: T) => void)
Type Parameters
T extends APIInteractionResponse | FormData = APIInteractionResponse | FormData
Type declaration
(response: T): void
Callback to be executed with the result of an interaction.
Parameters
response: T
Returns void
ResponseMap
ResponseMap: { 4: APIInteractionResponseChannelMessageWithSource; 7: APIInteractionResponseUpdateMessage }
Type declaration
4: APIInteractionResponseChannelMessageWithSource
7: APIInteractionResponseUpdateMessage
Variables
Const AllowedChannelTypes
AllowedChannelTypes: readonly [GuildText, GuildVoice, GuildCategory, GuildNews, GuildNewsThread, GuildPublicThread, GuildPrivateThread, GuildStageVoice] = ...
Const PermissionBits
PermissionBits: { ADD_REACTIONS: bigint; ADMINISTRATOR: bigint; ATTACH_FILES: bigint; BAN_MEMBERS: bigint; CHANGE_NICKNAME: bigint; CONNECT: bigint; CREATE_INSTANT_INVITE: bigint; CREATE_PRIVATE_THREADS: bigint; CREATE_PUBLIC_THREADS: bigint; DEAFEN_MEMBERS: bigint; EMBED_LINKS: bigint; KICK_MEMBERS: bigint; MANAGE_CHANNELS: bigint; MANAGE_EMOJIS_AND_STICKERS: bigint; MANAGE_EVENTS: bigint; MANAGE_GUILD: bigint; MANAGE_MESSAGES: bigint; MANAGE_NICKNAMES: bigint; MANAGE_ROLES: bigint; MANAGE_THREADS: bigint; MANAGE_WEBHOOKS: bigint; MENTION_EVERYONE: bigint; MODERATE_MEMBERS: bigint; MOVE_MEMBERS: bigint; MUTE_MEMBERS: bigint; PRIORITY_SPEAKER: bigint; READ_MESSAGE_HISTORY: bigint; REQUEST_TO_SPEAK: bigint; SEND_MESSAGES: bigint; SEND_MESSAGES_IN_THREADS: bigint; SEND_TTS_MESSAGES: bigint; SPEAK: bigint; START_EMBEDDED_ACTIVITIES: bigint; STREAM: bigint; USE_APPLICATION_COMMANDS: bigint; USE_EXTERNAL_EMOJIS: bigint; USE_EXTERNAL_STICKERS: bigint; USE_VAD: bigint; VIEW_AUDIT_LOG: bigint; VIEW_CHANNEL: bigint; VIEW_GUILD_INSIGHTS: bigint } = ...
Type declaration
ADD_REACTIONS: bigint
ADMINISTRATOR: bigint
ATTACH_FILES: bigint
BAN_MEMBERS: bigint
CHANGE_NICKNAME: bigint
CONNECT: bigint
CREATE_INSTANT_INVITE: bigint
CREATE_PRIVATE_THREADS: bigint
CREATE_PUBLIC_THREADS: bigint
DEAFEN_MEMBERS: bigint
EMBED_LINKS: bigint
KICK_MEMBERS: bigint
MANAGE_CHANNELS: bigint
MANAGE_EMOJIS_AND_STICKERS: bigint
MANAGE_EVENTS: bigint
MANAGE_GUILD: bigint
MANAGE_MESSAGES: bigint
MANAGE_NICKNAMES: bigint
MANAGE_ROLES: bigint
MANAGE_THREADS: bigint
MANAGE_WEBHOOKS: bigint
MENTION_EVERYONE: bigint
MODERATE_MEMBERS: bigint
MOVE_MEMBERS: bigint
MUTE_MEMBERS: bigint
PRIORITY_SPEAKER: bigint
READ_MESSAGE_HISTORY: bigint
REQUEST_TO_SPEAK: bigint
SEND_MESSAGES: bigint
SEND_MESSAGES_IN_THREADS: bigint
SEND_TTS_MESSAGES: bigint
SPEAK: bigint
START_EMBEDDED_ACTIVITIES: bigint
STREAM: bigint
USE_APPLICATION_COMMANDS: bigint
USE_EXTERNAL_EMOJIS: bigint
USE_EXTERNAL_STICKERS: bigint
USE_VAD: bigint
VIEW_AUDIT_LOG: bigint
VIEW_CHANNEL: bigint
VIEW_GUILD_INSIGHTS: bigint
Functions
SimpleEmbed
SimpleEmbed(message: string, title?: string): MessageBuilder
Parameters
message: string
Optional title: string
Returns MessageBuilder
SimpleError
SimpleError(message: string, title?: string): MessageBuilder
Parameters
message: string
Optional title: string
Returns MessageBuilder
isCommandGroup
isCommandGroup(command: ICommand): command is ICommandGroup
Parameters
command: ICommand
Returns command is ICommandGroup
