discord-interactions: Interactions.ts
Interactions.ts
Index
Classes
ActionRowBuilder
AutocompleteContext
BaseInteractionContext
ButtonContext
CommandManager
ComponentManager
DiscordApplication
HandledButtonBuilder
HandledSelectMenuBuilder
InteractionError
InteractionHandlerTimedOut
InteractionResponseAlreadySent
InteractionTokenExpired
InteractionWebhook
LoadedMessageCommand
LoadedSlashCommand
LoadedUserCommand
MessageBuilder
MessageCommandBuilder
MessageCommandContext
PingContext
SelectMenuContext
SlashCommandBuilder
SlashCommandContext
UnauthorizedInteraction
UnknownApplicationCommandType
UnknownComponentType
UnknownInteractionType
UserCommandBuilder
UserCommandContext
Interfaces
APIApplicationMessageCommand
APIApplicationSlashCommand
APIApplicationUserCommand
DiscordApplicationOptions
InteractionHooks
ParsedCommands
Type aliases
AutocompleteResponse
AutocompleteSupportedOptions
ChannelMessageResponse
ComponentBuilder
ComponentContext
ContextMenuCommand
HandledComponentBuilder
InteractionContext
MessageUpdateResponse
ResponseCallback
Functions
SimpleEmbed
SimpleError
_handleInteraction
handleAutocomplete
handleButton
handleMessageCommand
handleSelectMenu
handleSlashCommand
handleUserCommand
Type aliases
AutocompleteResponse
AutocompleteResponse: APIApplicationCommandAutocompleteResponse
AutocompleteSupportedOptions
AutocompleteSupportedOptions: APIApplicationCommandInteractionDataStringOption | APIApplicationCommandInteractionDataIntegerOption | APIApplicationCommandInteractionDataNumberOption
ChannelMessageResponse
ChannelMessageResponse: APIInteractionResponseChannelMessageWithSource | APIInteractionResponseDeferredChannelMessageWithSource
ComponentBuilder
ComponentBuilder: UnsafeButtonBuilder | UnsafeSelectMenuBuilder | HandledComponentBuilder
ComponentContext
ComponentContext: ButtonContext | SelectMenuContext
ContextMenuCommand
ContextMenuCommand: UserCommandBuilder | MessageCommandBuilder
HandledComponentBuilder
HandledComponentBuilder: HandledButtonBuilder | HandledSelectMenuBuilder
InteractionContext
InteractionContext: PingContext | SlashCommandContext | UserCommandContext | MessageCommandContext | AutocompleteContext | ButtonContext | SelectMenuContext
MessageUpdateResponse
MessageUpdateResponse: APIInteractionResponseUpdateMessage | APIInteractionResponseDeferredMessageUpdate
ResponseCallback
ResponseCallback<T>: (response: T) => Promise<void>
Type parameters
T: APIInteractionResponse = APIInteractionResponse
Type declaration
(response: T): Promise<void>
Callback to be executed with the result of an interaction.
Parameters
response: T
Returns Promise<void>
Functions
SimpleEmbed
SimpleEmbed(message: string, title?: string): MessageBuilder
Parameters
message: string
Optional title: string
Returns MessageBuilder
SimpleError
SimpleError(message: string, title?: string): MessageBuilder
Parameters
message: string
Optional title: string
Returns MessageBuilder
_handleInteraction
_handleInteraction(this: DiscordApplication, interaction: APIInteraction, responseCallback: ResponseCallback<APIInteractionResponse>): Promise<InteractionContext>
Parameters
this: DiscordApplication
interaction: APIInteraction
responseCallback: ResponseCallback<APIInteractionResponse>
Returns Promise<InteractionContext>
handleAutocomplete
handleAutocomplete(ctx: AutocompleteContext): Promise<void>
Parameters
ctx: AutocompleteContext
Returns Promise<void>
handleButton
handleButton(ctx: ButtonContext): Promise<void>
Parameters
ctx: ButtonContext
Returns Promise<void>
handleMessageCommand
handleMessageCommand(ctx: MessageCommandContext): Promise<void>
Parameters
ctx: MessageCommandContext
Returns Promise<void>
handleSelectMenu
handleSelectMenu(ctx: SelectMenuContext): Promise<void>
Parameters
ctx: SelectMenuContext
Returns Promise<void>
handleSlashCommand
handleSlashCommand(ctx: SlashCommandContext): Promise<void>
Parameters
ctx: SlashCommandContext
Returns Promise<void>
handleUserCommand
handleUserCommand(ctx: UserCommandContext): Promise<void>
Parameters
ctx: UserCommandContext
Returns Promise<void>
