Interactions.ts: ActionRowBuilder
Class ActionRowBuilder
Hierarchy
ComponentBuilder<Omit<Partial<APIActionRowComponent<APIMessageActionRowComponent>> & { type: ComponentType.ActionRow }, "components">>
ActionRowBuilder
Index
Constructors
constructor
Properties
components
data
Methods
addComponents
flattenComponentBuilders
setComponents
toJSON
Constructors
constructor
new ActionRowBuilder(components?: ComponentBuilder[] | APIMessageActionRowComponent[]): ActionRowBuilder
Overrides BaseComponentBuilder< Omit< Partial<APIActionRowComponent<APIMessageActionRowComponent>> & { type: ComponentType.ActionRow; }, "components" > >.constructor
Parameters
components: ComponentBuilder[] | APIMessageActionRowComponent[] = []
Returns ActionRowBuilder
Properties
Private components
components: APIMessageActionRowComponent[] = []
Readonly data
data: Omit<Partial<APIActionRowComponent<APIMessageActionRowComponent>> & { type: ActionRow }, "components">
Inherited from BaseComponentBuilder.data
The API data associated with this component
Methods
addComponents
addComponents(...components: ComponentBuilder[] | APIMessageActionRowComponent[]): ActionRowBuilder
Parameters
Rest ...components: ComponentBuilder[] | APIMessageActionRowComponent[]
Returns ActionRowBuilder
Private flattenComponentBuilders
flattenComponentBuilders(components: ComponentBuilder[] | APIMessageActionRowComponent[]): APIMessageActionRowComponent[]
Parameters
components: ComponentBuilder[] | APIMessageActionRowComponent[]
Returns APIMessageActionRowComponent[]
setComponents
setComponents(...components: ComponentBuilder[] | APIMessageActionRowComponent[]): ActionRowBuilder
Parameters
Rest ...components: ComponentBuilder[] | APIMessageActionRowComponent[]
Returns ActionRowBuilder
toJSON
toJSON(): APIActionRowComponent<APIMessageActionRowComponent>
Overrides BaseComponentBuilder.toJSON
Returns APIActionRowComponent<APIMessageActionRowComponent>
