Interactions.ts: AutocompleteContext
Class AutocompleteContext
Hierarchy
BaseInteractionContext<APIApplicationCommandAutocompleteInteraction, APIApplicationCommandAutocompleteResponse>
AutocompleteContext
Index
Constructors
constructor
Properties
group
interaction
isDM
manager
name
option
parentCommand
replied
user
Accessors
expired
Methods
_reply
decorate
rawReply
reply
Constructors
constructor
new AutocompleteContext(manager: DiscordApplication, interaction: APIApplicationCommandAutocompleteInteraction, responseCallback: ResponseCallback<APIApplicationCommandAutocompleteResponse>): AutocompleteContext
Overrides BaseInteractionContext.constructor
Parameters
manager: DiscordApplication
interaction: APIApplicationCommandAutocompleteInteraction
responseCallback: ResponseCallback<APIApplicationCommandAutocompleteResponse>
Returns AutocompleteContext
Properties
Optional group
group?: string
The subcommand group
interaction
interaction: APIApplicationCommandAutocompleteInteraction
Inherited from BaseInteractionContext.interaction
isDM
isDM: boolean
Inherited from BaseInteractionContext.isDM
manager
manager: DiscordApplication
Inherited from BaseInteractionContext.manager
name
name: string
option
option: AutocompleteSupportedOptions
Optional parentCommand
parentCommand?: string
The parent command, if this is a subcommand.
Protected replied
replied: boolean = false
Inherited from BaseInteractionContext.replied
user
user: APIUser
Inherited from BaseInteractionContext.user
Accessors
expired
get expired(): boolean
Inherited from BaseInteractionContext.expired
Returns boolean
Methods
Protected _reply
_reply(message: APIApplicationCommandAutocompleteResponse): Promise<void>
Inherited from BaseInteractionContext._reply
Parameters
message: APIApplicationCommandAutocompleteResponse
Returns Promise<void>
decorate
decorate(key: string, value: unknown): void
Inherited from BaseInteractionContext.decorate
Parameters
key: string
value: unknown
Returns void
rawReply
rawReply(message: APIApplicationCommandAutocompleteResponse): Promise<void>
Inherited from BaseInteractionContext.rawReply
Parameters
message: APIApplicationCommandAutocompleteResponse
Returns Promise<void>
reply
reply(choices: APIApplicationCommandOptionChoice<string | number>[]): Promise<void>
Parameters
choices: APIApplicationCommandOptionChoice<string | number>[]
Returns Promise<void>
