Interactions.ts: Bitfield
Class Bitfield
Data structure that makes it easy to interact with a bitfield.
Hierarchy
Bitfield
Index
Constructors
constructor
Properties
bitfield
Methods
add
allowAll
disallowAll
has
remove
toJSON
Constructors
constructor
new Bitfield(...bits: bigint[]): Bitfield
Parameters
Rest ...bits: bigint[]
Returns Bitfield
Properties
Optional bitfield
bitfield?: bigint
Methods
add
add(...bits: bigint[]): Bitfield
Adds bits to these ones.
Parameters
Rest ...bits: bigint[]
Returns Bitfield
allowAll
allowAll(): void
Returns void
disallowAll
disallowAll(): void
Returns void
has
has(bit: bigint): boolean
Checks whether the bitfield has a bit
Parameters
bit: bigint
Bit to check for
Returns boolean
remove
remove(...bits: bigint[]): Bitfield
Removes bits from these.
Parameters
Rest ...bits: bigint[]
Returns Bitfield
These bits or new BitField if the instance is frozen.
toJSON
toJSON(): null | string
Returns null | string
