Interactions.ts: Button
Class Button
Hierarchy
ComponentBase<APIButtonComponentWithCustomId, ButtonBuilder, ButtonContext>
Button
Index
Constructors
constructor
Properties
allowExpired
builder
components
handler
id
parentCommand
Accessors
data
Methods
createInstance
getInstanceData
setAllowExpired
setHandler
setId
Constructors
constructor
new Button(id: string, builder: ButtonBuilder, handler?: (ctx: ButtonContext<never>) => Promise<void>): Button
Overrides ComponentBase<APIButtonComponentWithCustomId, ButtonBuilder, ButtonContext>.constructor
Parameters
id: string
builder: ButtonBuilder
handler: (ctx: ButtonContext<never>) => Promise<void> = ...
(ctx: ButtonContext<never>): Promise<void>
Parameters
ctx: ButtonContext<never>
Returns Promise<void>
Returns Button
Properties
allowExpired
allowExpired: boolean = false
Inherited from ComponentBase.allowExpired
builder
builder: ButtonBuilder
Inherited from ComponentBase.builder
components
components: (Component | Modal)[]
Inherited from ComponentBase.components
handler
handler: (ctx: ButtonContext<never>) => Promise<void>
Inherited from ComponentBase.handler
Type declaration
(ctx: ButtonContext<never>): Promise<void>
Parameters
ctx: ButtonContext<never>
Returns Promise<void>
id
id: string
Inherited from ComponentBase.id
Optional parentCommand
parentCommand?: string
Inherited from ComponentBase.parentCommand
Accessors
data
get data(): Data
Inherited from ComponentBase.data
Returns Data
Methods
createInstance
createInstance(state: string): ButtonBuilder
Parameters
state: string
Returns ButtonBuilder
Protected getInstanceData
getInstanceData(state: string): APIButtonComponentWithCustomId
Inherited from ComponentBase.getInstanceData
Parameters
state: string
Returns APIButtonComponentWithCustomId
setAllowExpired
setAllowExpired(value: boolean): Button
Inherited from ComponentBase.setAllowExpired
Set whether component execution should continue when state data has expired
Parameters
value: boolean
Returns Button
setHandler
setHandler(handler: (ctx: ButtonContext<never>) => Promise<void>): Button
Inherited from ComponentBase.setHandler
Parameters
handler: (ctx: ButtonContext<never>) => Promise<void>
(ctx: ButtonContext<never>): Promise<void>
Parameters
ctx: ButtonContext<never>
Returns Promise<void>
Returns Button
setId
setId(id: string): Button
Inherited from ComponentBase.setId
Set the component ID
Parameters
id: string
Returns Button
