Interactions.ts: ButtonBuilder
Class ButtonBuilder
Hierarchy
HandledButton
ButtonBuilder
Index
Constructors
constructor
Properties
data
handler
id
Methods
buildCustomId
createInstance
setCustomId
setDisabled
setEmoji
setHandler
setId
setLabel
setStyle
setURL
toJSON
Constructors
constructor
new ButtonBuilder(id: string): ButtonBuilder
Overrides HandledButton.constructor
Parameters
id: string
Returns ButtonBuilder
Properties
Readonly data
data: (Partial<APIButtonComponentWithCustomId> & { type: Button }) & (Partial<APIButtonComponentWithURL> & { type: Button })
Inherited from HandledButton.data
The API data associated with this component
handler
handler: (ctx: ButtonContext) => Promise<void> = ...
Type declaration
(ctx: ButtonContext): Promise<void>
Parameters
ctx: ButtonContext
Returns Promise<void>
id
id: string = ""
Inherited from HandledButton.id
Methods
buildCustomId
buildCustomId(args?: string[]): string
Inherited from HandledButton.buildCustomId
Parameters
args: string[] = []
Returns string
createInstance
createInstance(args: string[]): APIButtonComponent
Parameters
args: string[]
Returns APIButtonComponent
setCustomId
setCustomId(customId: string): ButtonBuilder
Inherited from HandledButton.setCustomId
Sets the custom Id for this button
Parameters
customId: string
The custom id to use for this button
Returns ButtonBuilder
setDisabled
setDisabled(disabled?: boolean): ButtonBuilder
Inherited from HandledButton.setDisabled
Sets whether this button is disable or not
Parameters
Optional disabled: boolean
Whether or not to disable this button or not
Returns ButtonBuilder
setEmoji
setEmoji(emoji: APIMessageComponentEmoji): ButtonBuilder
Inherited from HandledButton.setEmoji
Sets the emoji to display on this button
Parameters
emoji: APIMessageComponentEmoji
The emoji to display on this button
Returns ButtonBuilder
setHandler
setHandler(handler: (ctx: ButtonContext) => Promise<void>): ButtonBuilder
Parameters
handler: (ctx: ButtonContext) => Promise<void>
(ctx: ButtonContext): Promise<void>
Parameters
ctx: ButtonContext
Returns Promise<void>
Returns ButtonBuilder
setId
setId(id: string): ButtonBuilder
Inherited from HandledButton.setId
Parameters
id: string
Returns ButtonBuilder
setLabel
setLabel(label: string): ButtonBuilder
Inherited from HandledButton.setLabel
Sets the label for this button
Parameters
label: string
The label to display on this button
Returns ButtonBuilder
setStyle
setStyle(style: ButtonStyle): ButtonBuilder
Inherited from HandledButton.setStyle
Sets the style of this button
Parameters
style: ButtonStyle
The style of the button
Returns ButtonBuilder
setURL
setURL(url: string): ButtonBuilder
Inherited from HandledButton.setURL
Sets the URL for this button
Parameters
url: string
The URL to open when this button is clicked
Returns ButtonBuilder
toJSON
toJSON(): APIButtonComponent
Inherited from HandledButton.toJSON
Returns APIButtonComponent
