Interactions.ts: CommandGroupBuilder
Class CommandGroupBuilder
Hierarchy
CommandBuilder<RESTPostAPIChatInputApplicationCommandsJSONBody>
CommandGroupBuilder
Index
Constructors
constructor
Properties
default_member_permissions
description
description_localizations
dm_permission
name
name_localizations
options
type
Methods
addRequiredPermissions
addSubcommand
addSubcommandGroup
clearRequiredPermissions
disallowAllPermissions
removeRequiredPermissions
setDMEnabled
setDescription
setDescriptionLocalizations
setLocalizedDescription
setLocalizedName
setName
setNameLocalizations
setRequiredPermissions
toJSON
Constructors
constructor
new CommandGroupBuilder(name: string, description: string): CommandGroupBuilder
Overrides CommandBuilder<RESTPostAPIChatInputApplicationCommandsJSONBody>.constructor
Parameters
name: string
description: string
Returns CommandGroupBuilder
Properties
default_member_permissions
default_member_permissions: Bitfield = ...
Inherited from CommandBuilder.default_member_permissions
Default member permissions required to use the command
description
description: string
description_localizations
description_localizations: Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>> = {}
Optional dm_permission
dm_permission?: boolean
Inherited from CommandBuilder.dm_permission
Whether the command is visible in DMs - Only available for global commands and defaults to true.
name
name: string
Inherited from CommandBuilder.name
The name of this context menu command
name_localizations
name_localizations: Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>> = {}
Inherited from CommandBuilder.name_localizations
The localized names for this command
options
options: ToAPIApplicationCommandGroupOptions[] = []
type
type: ChatInput = ApplicationCommandType.ChatInput
Overrides CommandBuilder.type
Methods
addRequiredPermissions
addRequiredPermissions(...permissions: bigint[]): CommandGroupBuilder
Inherited from CommandBuilder.addRequiredPermissions
Parameters
Rest ...permissions: bigint[]
Returns CommandGroupBuilder
addSubcommand
addSubcommand(input: SubcommandOption): CommandGroupBuilder
Adds a number option
Parameters
input: SubcommandOption
A function that returns an option builder, or an already built builder
Returns CommandGroupBuilder
addSubcommandGroup
addSubcommandGroup(input: SubcommandGroupOption): CommandGroupBuilder
Adds an integer option
Parameters
input: SubcommandGroupOption
A function that returns an option builder, or an already built builder
Returns CommandGroupBuilder
clearRequiredPermissions
clearRequiredPermissions(): CommandGroupBuilder
Inherited from CommandBuilder.clearRequiredPermissions
Returns CommandGroupBuilder
disallowAllPermissions
disallowAllPermissions(): CommandGroupBuilder
Inherited from CommandBuilder.disallowAllPermissions
Returns CommandGroupBuilder
removeRequiredPermissions
removeRequiredPermissions(...permissions: bigint[]): CommandGroupBuilder
Inherited from CommandBuilder.removeRequiredPermissions
Parameters
Rest ...permissions: bigint[]
Returns CommandGroupBuilder
setDMEnabled
setDMEnabled(value: boolean): CommandGroupBuilder
Inherited from CommandBuilder.setDMEnabled
Set whether this command will be visible in DMs - Only applicable to Global commands.
Parameters
value: boolean
Returns CommandGroupBuilder
setDescription
setDescription(description: string): CommandGroupBuilder
Set the description
Parameters
description: string
The description
Returns CommandGroupBuilder
setDescriptionLocalizations
setDescriptionLocalizations(localizations: Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>): CommandGroupBuilder
Set a dictionary of localized descriptions
Parameters
localizations: Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
Returns CommandGroupBuilder
setLocalizedDescription
setLocalizedDescription(locale: "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", description: string): CommandGroupBuilder
Set a single locale's description
Parameters
locale: "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi"
description: string
Returns CommandGroupBuilder
setLocalizedName
setLocalizedName(locale: "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", name: string): CommandGroupBuilder
Inherited from CommandBuilder.setLocalizedName
Set a single locale's name
Parameters
locale: "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi"
name: string
Returns CommandGroupBuilder
setName
setName(name: string): CommandGroupBuilder
Inherited from CommandBuilder.setName
Set the name
Parameters
name: string
Returns CommandGroupBuilder
setNameLocalizations
setNameLocalizations(localizations: Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>): CommandGroupBuilder
Inherited from CommandBuilder.setNameLocalizations
Set a dictionary of localized names
Parameters
localizations: Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
Returns CommandGroupBuilder
setRequiredPermissions
setRequiredPermissions(permissions: Bitfield): CommandGroupBuilder
Inherited from CommandBuilder.setRequiredPermissions
Parameters
permissions: Bitfield
Returns CommandGroupBuilder
toJSON
toJSON(): { default_member_permissions: null | string; description: string; description_localizations: Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>; dm_permission: undefined | boolean; name: string; name_localizations: Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>; options: (APIApplicationCommandSubcommandGroupOption | APIApplicationCommandSubcommandOption)[]; type: ChatInput }
Overrides CommandBuilder.toJSON
Returns { default_member_permissions: null | string; description: string; description_localizations: Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>; dm_permission: undefined | boolean; name: string; name_localizations: Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>; options: (APIApplicationCommandSubcommandGroupOption | APIApplicationCommandSubcommandOption)[]; type: ChatInput }
default_member_permissions: null | string
description: string
description_localizations: Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
dm_permission: undefined | boolean
name: string
name_localizations: Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
options: (APIApplicationCommandSubcommandGroupOption | APIApplicationCommandSubcommandOption)[]
type: ChatInput
