Interactions.ts: CommandManager
Class CommandManager
Manager for your application's commands. Lets you register fully handled commands as well as exposes methods for managing your commands on the API side.
Hierarchy
CommandManager
Index
Constructors
constructor
Properties
guildId
manager
message
slash
user
Methods
_commands
commandRoute
deleteAPICommand
deleteUnregistered
get
getAPICommands
has
parse
putAPICommand
putAPICommands
register
rename
route
toAPICommands
unregister
updateAPICommand
Constructors
constructor
new CommandManager(manager: DiscordApplication, guildId?: string): CommandManager
Parameters
manager: DiscordApplication
Optional guildId: string
Returns CommandManager
Properties
Private Optional guildId
guildId?: string
Private manager
manager: DiscordApplication
message
message: Map<string, RegisteredMessageCommand> = ...
slash
slash: Map<string, RegisteredCommandGroup | RegisteredSlashCommand> = ...
user
user: Map<string, RegisteredUserCommand> = ...
Methods
Private _commands
_commands(type: ApplicationCommandType): Map<string, RegisteredCommand>
Parameters
type: ApplicationCommandType
Returns Map<string, RegisteredCommand>
Private commandRoute
commandRoute(id: string): `/applications/${string}/commands/${string}`
Parameters
id: string
Returns `/applications/${string}/commands/${string}`
deleteAPICommand
deleteAPICommand(id: string): Promise<void>
Delete an Application Command
Parameters
id: string
Returns Promise<void>
deleteUnregistered
deleteUnregistered(): Promise<void>
Deletes remote commands that aren't registered with this command manager
Returns Promise<void>
get
get(name: string, type?: ApplicationCommandType): undefined | RegisteredCommand
Fetch a registered command
Parameters
name: string
Command name
type: ApplicationCommandType = ApplicationCommandType.ChatInput
Command type
Returns undefined | RegisteredCommand
getAPICommands
getAPICommands(withLocalizations?: boolean): Promise<APIApplicationCommand[]>
Fetch your application's commands
Parameters
withLocalizations: boolean = true
Whether to include full localization dictionaries (name_localizations and description_localizations) in the returned objects, instead of the name_localized and description_localized fields. Default false.
Returns Promise<APIApplicationCommand[]>
has
has(name: string, type?: ApplicationCommandType): boolean
Check whether a command is registered
Parameters
name: string
Command name
type: ApplicationCommandType = ApplicationCommandType.ChatInput
Command type
Returns boolean
Private parse
parse(commands: APIApplicationCommand[]): ParsedCommands
Parameters
commands: APIApplicationCommand[]
Returns ParsedCommands
putAPICommand
putAPICommand<T>(data: RESTPostAPIApplicationCommandsJSONBody): Promise<T>
Create or Update an Application Command
Type Parameters
T extends APIApplicationCommand
Parameters
data: RESTPostAPIApplicationCommandsJSONBody
Returns Promise<T>
putAPICommands
putAPICommands(data: RESTPostAPIApplicationCommandsJSONBody[]): Promise<APIApplicationCommand[]>
Bulk update your application's commands
Parameters
data: RESTPostAPIApplicationCommandsJSONBody[]
Returns Promise<APIApplicationCommand[]>
register
register(...commands: ICommand[]): Promise<RegisteredCommand[]>
Register a new command to be handled. This will create the command on Discord if it doesn't exist, or overwrite it if the existing remote version differs.
Parameters
Rest ...commands: ICommand[]
Returns Promise<RegisteredCommand[]>
rename
rename(oldName: string, newName: string, type?: ApplicationCommandType): void
Rename a registered command
Parameters
oldName: string
Old name
newName: string
New Name
type: ApplicationCommandType = ApplicationCommandType.ChatInput
Command type
Returns void
Private route
route(): `/applications/${string}/commands`
Returns `/applications/${string}/commands`
toAPICommands
toAPICommands(): RESTPostAPIApplicationCommandsJSONBody[]
Get an array of API command objects for all registered commands
Returns RESTPostAPIApplicationCommandsJSONBody[]
unregister
unregister(name: string, type?: ApplicationCommandType, deleteCommand?: boolean): Promise<void>
Unregister a command from this client
Parameters
name: string
Command name
type: ApplicationCommandType = ApplicationCommandType.ChatInput
Command type
deleteCommand: boolean = false
Whether to also delete this command from Discord (default: false)
Returns Promise<void>
updateAPICommand
updateAPICommand<T>(data: RESTPostAPIApplicationCommandsJSONBody, id: string): Promise<T>
Update an Application Command
Type Parameters
T extends APIApplicationCommand
Parameters
data: RESTPostAPIApplicationCommandsJSONBody
id: string
Returns Promise<T>
