Interactions.ts: CommandManager
Class CommandManager
Hierarchy
CommandManager
Index
Constructors
constructor
Properties
guildId
manager
message
slash
user
Methods
_commands
commandRoute
deleteCommand
get
getCommands
has
parse
putCommand
putCommands
register
removeUnregistered
rename
route
toJSON
unregister
updateCommand
Constructors
constructor
new CommandManager(manager: DiscordApplication, guildId?: null | string): CommandManager
Parameters
manager: DiscordApplication
guildId: null | string = null
Returns CommandManager
Properties
Private guildId
guildId: null | string
Private manager
manager: DiscordApplication
message
message: Map<string, RegisteredMessageCommand> = ...
slash
slash: Map<string, RegisteredSlashCommand> = ...
user
user: Map<string, RegisteredUserCommand> = ...
Methods
Private _commands
_commands(type: ApplicationCommandType): Map<string, RegisteredCommand>
Parameters
type: ApplicationCommandType
Returns Map<string, RegisteredCommand>
Private commandRoute
commandRoute(id: string): `/applications/${string}/commands/${string}`
Parameters
id: string
Returns `/applications/${string}/commands/${string}`
deleteCommand
deleteCommand(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
get
get(name: string, type?: ApplicationCommandType): undefined | RegisteredCommand
Parameters
name: string
type: ApplicationCommandType = ApplicationCommandType.ChatInput
Returns undefined | RegisteredCommand
getCommands
getCommands(): Promise<APIApplicationCommand[]>
Returns Promise<APIApplicationCommand[]>
has
has(name: string, type?: ApplicationCommandType): boolean
Parameters
name: string
type: ApplicationCommandType = ApplicationCommandType.ChatInput
Returns boolean
Private parse
parse(commands: APIApplicationCommand[]): ParsedCommands
Parameters
commands: APIApplicationCommand[]
Returns ParsedCommands
putCommand
putCommand<T>(data: RESTPostAPIApplicationCommandsJSONBody): Promise<T>
Type parameters
T: APIApplicationCommand
Parameters
data: RESTPostAPIApplicationCommandsJSONBody
Returns Promise<T>
putCommands
putCommands(data: RESTPostAPIApplicationCommandsJSONBody[]): Promise<APIApplicationCommand[]>
Parameters
data: RESTPostAPIApplicationCommandsJSONBody[]
Returns Promise<APIApplicationCommand[]>
register
register(commands: Command[], sync?: boolean, overwrite?: boolean): Promise<RegisteredCommand[]>
Parameters
commands: Command[]
sync: boolean = true
overwrite: boolean = true
Returns Promise<RegisteredCommand[]>
removeUnregistered
removeUnregistered(): Promise<void>
Removes remote commands that aren't registered with this command manager
Returns Promise<void>
rename
rename(oldName: string, newName: string, type?: ApplicationCommandType): void
Parameters
oldName: string
newName: string
type: ApplicationCommandType = ApplicationCommandType.ChatInput
Returns void
Private route
route(): `/applications/${string}/commands`
Returns `/applications/${string}/commands`
toJSON
toJSON(): RESTPostAPIApplicationCommandsJSONBody[]
Returns RESTPostAPIApplicationCommandsJSONBody[]
unregister
unregister(name: string, type?: ApplicationCommandType, deleteCommand?: boolean): Promise<void>
Parameters
name: string
type: ApplicationCommandType = ApplicationCommandType.ChatInput
deleteCommand: boolean = false
Returns Promise<void>
updateCommand
updateCommand<T>(data: RESTPostAPIApplicationCommandsJSONBody, id: string): Promise<T>
Type parameters
T: APIApplicationCommand
Parameters
data: RESTPostAPIApplicationCommandsJSONBody
id: string
Returns Promise<T>
