Interactions.ts: DiscordApplication
Class DiscordApplication
Main class for managing a Discord Application's commands and handling interactions.
Hierarchy
DiscordApplication
Index
Constructors
constructor
Properties
_handleInteraction
cache
clientId
commands
components
guildCommands
hooks
publicKey
rest
timeout
Methods
handleInteraction
verifyInteractionSignature
Constructors
constructor
new DiscordApplication(options: DiscordApplicationOptions): DiscordApplication
Parameters
options: DiscordApplicationOptions
Returns DiscordApplication
Properties
Private _handleInteraction
_handleInteraction: (this: DiscordApplication, interaction: APIInteraction, responseCallback: ResponseCallback<APIInteractionResponse>) => Promise<InteractionContext> = _handleInteraction
Type declaration
(this: DiscordApplication, interaction: APIInteraction, responseCallback: ResponseCallback<APIInteractionResponse>): Promise<InteractionContext>
Parameters
this: DiscordApplication
interaction: APIInteraction
responseCallback: ResponseCallback<APIInteractionResponse>
Returns Promise<InteractionContext>
Optional cache
cache?: GenericCache
clientId
clientId: string
commands
commands: CommandManager
components
components: ComponentManager
guildCommands
guildCommands: Map<string, CommandManager>
hooks
hooks: InteractionHooks = {}
publicKey
publicKey: Buffer
rest
rest: REST
timeout
timeout: number = 2500
Methods
handleInteraction
handleInteraction(responseCallback: ResponseCallback<APIInteractionResponse>, body: string, signature: string | false, timestamp?: string): Promise<void>
Handle an incoming interaction request
Parameters
responseCallback: ResponseCallback<APIInteractionResponse>
body: string
Raw interaction body
signature: string | false
Request's "X-Signature-Ed25519" header or false to skip signature verification
Optional timestamp: string
Request's "X-Signature-Timestamp" header
Returns Promise<void>
Array containing the interaction response, and a callback to be called after you have sent the response
Static verifyInteractionSignature
verifyInteractionSignature(publicKey: Buffer, timestamp: string, signature: string, body: string): boolean
Verify an incoming interaction's signature
Parameters
publicKey: Buffer
Your application's public key
timestamp: string
Interaction's "X-Signature-Timestamp" header
signature: string
Interaction's "X-Signature-Ed25519" header
body: string
Raw interaction body
Returns boolean
Whether or not the signature is valid
