Interactions.ts: EmbedBuilder
Class EmbedBuilder
Represents a non-validated embed in a message (image/video preview, rich embed, etc.)
Hierarchy
EmbedBuilder
Index
Constructors
constructor
Properties
data
Methods
addFields
setAuthor
setColor
setDescription
setFields
setFooter
setImage
setThumbnail
setTimestamp
setTitle
setURL
spliceFields
toJSON
Constructors
constructor
new EmbedBuilder(data?: APIEmbed): EmbedBuilder
Parameters
data: APIEmbed = {}
Returns EmbedBuilder
Properties
Readonly data
data: APIEmbed
Methods
addFields
addFields(fields: APIEmbedField[]): EmbedBuilder
Adds fields to the embed (max 25)
Parameters
fields: APIEmbedField[]
The fields to add
Returns EmbedBuilder
setAuthor
setAuthor(options: null | EmbedAuthorOptions): EmbedBuilder
Sets the author of this embed
Parameters
options: null | EmbedAuthorOptions
The options for the author
Returns EmbedBuilder
setColor
setColor(color: null | number | RGBTuple): EmbedBuilder
Sets the color of this embed
Parameters
color: null | number | RGBTuple
The color of the embed
Returns EmbedBuilder
setDescription
setDescription(description: null | string): EmbedBuilder
Sets the description of this embed
Parameters
description: null | string
The description
Returns EmbedBuilder
setFields
setFields(fields: APIEmbedField[]): EmbedBuilder
Sets the embed's fields (max 25).
Parameters
fields: APIEmbedField[]
The fields to set
Returns EmbedBuilder
setFooter
setFooter(options: null | EmbedFooterOptions): EmbedBuilder
Sets the footer of this embed
Parameters
options: null | EmbedFooterOptions
The options for the footer
Returns EmbedBuilder
setImage
setImage(url: null | string): EmbedBuilder
Sets the image of this embed
Parameters
url: null | string
The URL of the image
Returns EmbedBuilder
setThumbnail
setThumbnail(url: null | string): EmbedBuilder
Sets the thumbnail of this embed
Parameters
url: null | string
The URL of the thumbnail
Returns EmbedBuilder
setTimestamp
setTimestamp(timestamp?: null | number | Date): EmbedBuilder
Sets the timestamp of this embed
Parameters
timestamp: null | number | Date = ...
The timestamp or date
Returns EmbedBuilder
setTitle
setTitle(title: null | string): EmbedBuilder
Sets the title of this embed
Parameters
title: null | string
The title
Returns EmbedBuilder
setURL
setURL(url: null | string): EmbedBuilder
Sets the URL of this embed
Parameters
url: null | string
The URL
Returns EmbedBuilder
spliceFields
spliceFields(index: number, deleteCount: number, ...fields: APIEmbedField[]): EmbedBuilder
Removes, replaces, or inserts fields in the embed (max 25)
Parameters
index: number
The index to start at
deleteCount: number
The number of fields to remove
Rest ...fields: APIEmbedField[]
The replacing field objects
Returns EmbedBuilder
toJSON
toJSON(): APIEmbed
Transforms the embed to a plain object
Returns APIEmbed
