Interactions.ts: LinkButtonBuilder
Class LinkButtonBuilder
Hierarchy
ButtonBuilderBase
LinkButtonBuilder
Index
Constructors
constructor
Properties
data
Methods
setDisabled
setEmoji
setLabel
setStyle
setURL
toJSON
Constructors
constructor
new LinkButtonBuilder(data?: Partial<APIButtonComponent> | ButtonStyle, label?: string): LinkButtonBuilder
Inherited from ButtonBuilderBase.constructor
Parameters
Optional data: Partial<APIButtonComponent> | ButtonStyle
Optional label: string
Returns LinkButtonBuilder
Properties
Readonly data
data: Partial<APIButtonComponent>
Inherited from ButtonBuilderBase.data
The API data associated with this component
Methods
setDisabled
setDisabled(disabled?: boolean): LinkButtonBuilder
Inherited from ButtonBuilderBase.setDisabled
Sets whether this button is disable or not
Parameters
disabled: boolean = true
Whether or not to disable this button or not
Returns LinkButtonBuilder
setEmoji
setEmoji(emoji: APIMessageComponentEmoji): LinkButtonBuilder
Inherited from ButtonBuilderBase.setEmoji
Sets the emoji to display on this button
Parameters
emoji: APIMessageComponentEmoji
The emoji to display on this button
Returns LinkButtonBuilder
setLabel
setLabel(label: string): LinkButtonBuilder
Inherited from ButtonBuilderBase.setLabel
Sets the label for this button
Parameters
label: string
The label to display on this button
Returns LinkButtonBuilder
setStyle
setStyle(style: ButtonStyle): LinkButtonBuilder
Inherited from ButtonBuilderBase.setStyle
Sets the style of this button
Parameters
style: ButtonStyle
The style of the button
Returns LinkButtonBuilder
setURL
setURL(url: string): LinkButtonBuilder
Sets the URL for this button
Parameters
url: string
The URL to open when this button is clicked
Returns LinkButtonBuilder
toJSON
toJSON(): APIButtonComponentWithURL
Overrides ButtonBuilderBase.toJSON
Returns APIButtonComponentWithURL
