Interactions.ts: LoadedSlashCommand
Class LoadedSlashCommand
Hierarchy
LoadedCommand<SlashCommandContext, SlashCommandBuilder>
LoadedSlashCommand
Index
Constructors
constructor
Properties
autocompleteHandler
data
handler
id
json
Methods
setHandler
updateAutocompleteHandler
Constructors
constructor
new LoadedSlashCommand(command: SlashCommandBuilder, data: APIApplicationSlashCommand): LoadedSlashCommand
Overrides LoadedCommand<SlashCommandContext, SlashCommandBuilder>.constructor
Parameters
command: SlashCommandBuilder
data: APIApplicationSlashCommand
Returns LoadedSlashCommand
Properties
Optional autocompleteHandler
autocompleteHandler?: (ctx: AutocompleteContext) => Promise<void>
Type declaration
(ctx: AutocompleteContext): Promise<void>
Parameters
ctx: AutocompleteContext
Returns Promise<void>
data
data: APIApplicationCommand
Inherited from LoadedCommand.data
handler
handler: (ctx: SlashCommandContext) => Promise<void>
Inherited from LoadedCommand.handler
Type declaration
(ctx: SlashCommandContext): Promise<void>
Parameters
ctx: SlashCommandContext
Returns Promise<void>
id
id: string
Inherited from LoadedCommand.id
json
json: RESTPostAPIApplicationCommandsJSONBody
Inherited from LoadedCommand.json
Methods
setHandler
setHandler(handler: (ctx: SlashCommandContext) => Promise<void>): void
Inherited from LoadedCommand.setHandler
Parameters
handler: (ctx: SlashCommandContext) => Promise<void>
(ctx: SlashCommandContext): Promise<void>
Parameters
ctx: SlashCommandContext
Returns Promise<void>
Returns void
updateAutocompleteHandler
updateAutocompleteHandler(handler: (ctx: AutocompleteContext) => Promise<void>): void
Parameters
handler: (ctx: AutocompleteContext) => Promise<void>
(ctx: AutocompleteContext): Promise<void>
Parameters
ctx: AutocompleteContext
Returns Promise<void>
Returns void
