Interactions.ts: MessageCommandBuilder
Class MessageCommandBuilder
Hierarchy
ContextMenuCommandBuilder<MessageCommandContext>
MessageCommandBuilder
Index
Constructors
constructor
Properties
components
defaultPermission
guildOnly
handler
name
type
Methods
setDefaultPermission
setHandler
setName
setType
toJSON
Constructors
constructor
new MessageCommandBuilder(name?: string): MessageCommandBuilder
Overrides ContextMenuCommandBuilder<MessageCommandContext>.constructor
Parameters
Optional name: string
Returns MessageCommandBuilder
Properties
components
components: HandledComponentBuilder[] = []
Inherited from ContextMenuCommandBuilder.components
Readonly defaultPermission
defaultPermission: undefined | boolean
Inherited from ContextMenuCommandBuilder.defaultPermission
Whether the command is enabled by default when the app is added to a guild
default
true
guildOnly
guildOnly: boolean = true
Inherited from ContextMenuCommandBuilder.guildOnly
handler
handler: (ctx: MessageCommandContext) => Promise<void> = ...
Inherited from ContextMenuCommandBuilder.handler
Type declaration
(ctx: MessageCommandContext): Promise<void>
Parameters
ctx: MessageCommandContext
Returns Promise<void>
Readonly name
name: string
Inherited from ContextMenuCommandBuilder.name
The name of this context menu command
Readonly type
type: ContextMenuCommandType
Inherited from ContextMenuCommandBuilder.type
The type of this context menu command
Methods
setDefaultPermission
setDefaultPermission(value: boolean): MessageCommandBuilder
Inherited from ContextMenuCommandBuilder.setDefaultPermission
Sets whether the command is enabled by default when the application is added to a guild.
Note: If set to false, you will have to later PUT the permissions for this command.
see
https://discord.com/developers/docs/interactions/application-commands#permissions
Parameters
value: boolean
Whether or not to enable this command by default
Returns MessageCommandBuilder
setHandler
setHandler(handler: (ctx: MessageCommandContext) => Promise<void>): MessageCommandBuilder
Inherited from ContextMenuCommandBuilder.setHandler
Parameters
handler: (ctx: MessageCommandContext) => Promise<void>
(ctx: MessageCommandContext): Promise<void>
Parameters
ctx: MessageCommandContext
Returns Promise<void>
Returns MessageCommandBuilder
setName
setName(name: string): MessageCommandBuilder
Inherited from ContextMenuCommandBuilder.setName
Sets the name
Parameters
name: string
The name
Returns MessageCommandBuilder
setType
setType(type: ContextMenuCommandType): MessageCommandBuilder
Inherited from ContextMenuCommandBuilder.setType
Sets the type
Parameters
type: ContextMenuCommandType
The type
Returns MessageCommandBuilder
toJSON
toJSON(): RESTPostAPIApplicationCommandsJSONBody
Inherited from ContextMenuCommandBuilder.toJSON
Returns the final data that should be sent to Discord.
Note: Calling this function will validate required properties based on their conditions.
Returns RESTPostAPIApplicationCommandsJSONBody
