Interactions.ts: MessageBuilder
Class MessageBuilder
Hierarchy
MessageBuilder
Index
Constructors
constructor
Properties
data
Methods
addComponents
addEmbed
setAllowedMentions
setComponents
setContent
setEphemeral
setTts
toJSON
Constructors
constructor
new MessageBuilder(): MessageBuilder
Returns MessageBuilder
Properties
data
data: APIInteractionResponseCallbackData = {}
Methods
addComponents
addComponents(...components: ActionRowBuilder<MessageActionRowComponentBuilder>[]): MessageBuilder
Parameters
Rest ...components: ActionRowBuilder<MessageActionRowComponentBuilder>[]
Returns MessageBuilder
addEmbed
addEmbed(embed: EmbedBuilder): MessageBuilder
Parameters
embed: EmbedBuilder
Returns MessageBuilder
setAllowedMentions
setAllowedMentions(allowedMentions: APIAllowedMentions): MessageBuilder
Parameters
allowedMentions: APIAllowedMentions
Returns MessageBuilder
setComponents
setComponents(components?: APIActionRowComponent<APIMessageActionRowComponent>[]): MessageBuilder
Parameters
components: APIActionRowComponent<APIMessageActionRowComponent>[] = []
Returns MessageBuilder
setContent
setContent(content: string): MessageBuilder
Parameters
content: string
Returns MessageBuilder
setEphemeral
setEphemeral(ephemeral: boolean): MessageBuilder
Parameters
ephemeral: boolean
Returns MessageBuilder
setTts
setTts(tts: boolean): MessageBuilder
Parameters
tts: boolean
Returns MessageBuilder
toJSON
toJSON(): APIInteractionResponseCallbackData
Returns APIInteractionResponseCallbackData
