Interactions.ts: ModalSubmitContext
Class ModalSubmitContext<State>
Type Parameters
State = never
Hierarchy
BaseInteractionContext<APIModalSubmitInteraction, ModalSubmitResponse>
ModalSubmitContext
Index
Constructors
constructor
Properties
allowExpired
components
followup
id
interaction
isDM
manager
parentCommand
replied
state
user
Accessors
expired
Methods
_reply
createComponent
createGlobalComponent
decorate
defer
delete
edit
fetchState
rawReply
reply
send
Constructors
constructor
new ModalSubmitContext<State>(manager: DiscordApplication, interaction: APIModalSubmitInteraction, responseCallback: ResponseCallback<ModalSubmitResponse>): ModalSubmitContext<State>
Overrides BaseInteractionContext.constructor
Type Parameters
State = never
Parameters
manager: DiscordApplication
interaction: APIModalSubmitInteraction
responseCallback: ResponseCallback<ModalSubmitResponse>
Returns ModalSubmitContext<State>
Properties
allowExpired
allowExpired: boolean = false
components
components: Map<string, ModalSubmitComponent> = ...
Protected followup
followup: WebhookClient
Inherited from BaseInteractionContext.followup
id
id: string
interaction
interaction: APIModalSubmitInteraction
Inherited from BaseInteractionContext.interaction
isDM
isDM: boolean
Inherited from BaseInteractionContext.isDM
manager
manager: DiscordApplication
Inherited from BaseInteractionContext.manager
Optional parentCommand
parentCommand?: string
Protected replied
replied: boolean = false
Inherited from BaseInteractionContext.replied
Optional state
state?: State
user
user: APIUser
Inherited from BaseInteractionContext.user
Accessors
expired
get expired(): boolean
Inherited from BaseInteractionContext.expired
Returns boolean
Methods
Protected _reply
_reply(message: ModalSubmitResponse): Promise<void>
Inherited from BaseInteractionContext._reply
Parameters
message: ModalSubmitResponse
Returns Promise<void>
createComponent
createComponent<Builder>(name: string, state?: object, ttl?: number): Promise<Builder>
Type Parameters
Builder extends ButtonBuilder | SelectMenuBuilder | ModalBuilder = ButtonBuilder | SelectMenuBuilder
Parameters
name: string
state: object = {}
Optional ttl: number
Returns Promise<Builder>
createGlobalComponent
createGlobalComponent<Builder>(name: string, state?: object, ttl?: number): Promise<Builder>
Inherited from BaseInteractionContext.createGlobalComponent
Type Parameters
Builder extends ButtonBuilder | SelectMenuBuilder | ModalBuilder = ButtonBuilder | SelectMenuBuilder
Parameters
name: string
state: object = {}
Optional ttl: number
Returns Promise<Builder>
decorate
decorate(key: string, value: unknown): void
Inherited from BaseInteractionContext.decorate
Parameters
key: string
value: unknown
Returns void
defer
defer(): Promise<void>
Returns Promise<void>
delete
delete(): Promise<void>
Returns Promise<void>
edit
edit(message: string | MessageBuilder): Promise<APIMessage>
Parameters
message: string | MessageBuilder
Returns Promise<APIMessage>
fetchState
fetchState(): Promise<void>
Returns Promise<void>
rawReply
rawReply(message: ModalSubmitResponse): Promise<void>
Inherited from BaseInteractionContext.rawReply
Parameters
message: ModalSubmitResponse
Returns Promise<void>
reply
reply(message: string | APIInteractionResponseChannelMessageWithSource | FormData | MessageBuilder): Promise<void>
Parameters
message: string | APIInteractionResponseChannelMessageWithSource | FormData | MessageBuilder
Returns Promise<void>
send
send(message: string | MessageBuilder): Promise<APIMessage>
Parameters
message: string | MessageBuilder
Returns Promise<APIMessage>
