Interactions.ts: RegisteredUserCommand
Class RegisteredUserCommand
Hierarchy
RegisteredCommandBase<UserCommandBuilder, UserCommandContext>
RegisteredUserCommand
Index
Constructors
constructor
Properties
builder
handler
id
Methods
delete
setHandler
sync
unregister
Constructors
constructor
new RegisteredUserCommand(manager: CommandManager, command: { builder: UserCommandBuilder; handler: any }, id: string): RegisteredUserCommand
Inherited from RegisteredCommandBase.constructor
Parameters
manager: CommandManager
command: { builder: UserCommandBuilder; handler: any }
builder: UserCommandBuilder
handler:function
handler(ctx: Context): Promise<void>
Parameters
ctx: Context
Returns Promise<void>
id: string
Returns RegisteredUserCommand
Properties
builder
builder: UserCommandBuilder
Inherited from RegisteredCommandBase.builder
handler
handler: (ctx: UserCommandContext) => Promise<void>
Inherited from RegisteredCommandBase.handler
Type declaration
(ctx: UserCommandContext): Promise<void>
Parameters
ctx: UserCommandContext
Returns Promise<void>
id
id: string
Inherited from RegisteredCommandBase.id
Methods
delete
delete(): Promise<void>
Inherited from RegisteredCommandBase.delete
Delete and unregister this command
Returns Promise<void>
setHandler
setHandler(handler: (ctx: UserCommandContext) => Promise<void>): void
Inherited from RegisteredCommandBase.setHandler
Update this command's handler function
Parameters
handler: (ctx: UserCommandContext) => Promise<void>
New command handler
(ctx: UserCommandContext): Promise<void>
Parameters
ctx: UserCommandContext
Returns Promise<void>
Returns void
sync
sync(): Promise<void>
Inherited from RegisteredCommandBase.sync
Sync this command's builder with the API
Returns Promise<void>
unregister
unregister(): Promise<void>
Inherited from RegisteredCommandBase.unregister
Unregister this command
Returns Promise<void>
