Interactions.ts: RegisteredCommandGroup
Class RegisteredCommandGroup
Hierarchy
RegisteredCommandGroup
Index
Constructors
constructor
Properties
builder
handlers
id
lastSync
manager
Methods
delete
setHandlers
sync
unregister
Constructors
constructor
new RegisteredCommandGroup(manager: CommandManager, command: { builder: CommandGroupBuilder; handlers: ISubcommandHandlers }, id: string): RegisteredCommandGroup
Parameters
manager: CommandManager
command: { builder: CommandGroupBuilder; handlers: ISubcommandHandlers }
builder: CommandGroupBuilder
handlers: ISubcommandHandlers
id: string
Returns RegisteredCommandGroup
Properties
builder
builder: CommandGroupBuilder
handlers
handlers: Record<string, ISubcommandHandler | ISubcommandGroup>
id
id: string
Private lastSync
lastSync: { default_member_permissions: null | string; description: string; description_localizations: Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>; dm_permission: undefined | boolean; name: string; name_localizations: Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>; options: (APIApplicationCommandSubcommandGroupOption | APIApplicationCommandSubcommandOption)[]; type: ChatInput }
Type declaration
default_member_permissions: null | string
description: string
description_localizations: Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
dm_permission: undefined | boolean
name: string
name_localizations: Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
options: (APIApplicationCommandSubcommandGroupOption | APIApplicationCommandSubcommandOption)[]
type: ChatInput
Private manager
manager: CommandManager
Methods
delete
delete(): Promise<void>
Delete and unregister this command
Returns Promise<void>
setHandlers
setHandlers(handler: ISubcommandHandlers): void
Update this command's handler function
Parameters
handler: ISubcommandHandlers
New command handler
Returns void
sync
sync(): Promise<void>
Sync this command's builder with the API
Returns Promise<void>
unregister
unregister(): Promise<void>
Unregister this command
Returns Promise<void>
