Interactions.ts: SelectMenuContext
Class SelectMenuContext<S>
Type parameters
S = never
Hierarchy
BaseComponentContext<S, APIMessageComponentSelectMenuInteraction>
SelectMenuContext
Index
Constructors
constructor
Properties
allowExpired
id
interaction
isDM
manager
replied
state
user
values
Accessors
expired
Methods
_fetchState
_reply
decorate
defer
delete
edit
rawReply
reply
send
Constructors
constructor
new SelectMenuContext<S>(manager: DiscordApplication, interaction: APIMessageComponentSelectMenuInteraction, responseCallback: ResponseCallback<MessageUpdateResponse>): SelectMenuContext<S>
Overrides BaseComponentContext<S, APIMessageComponentSelectMenuInteraction>.constructor
Type parameters
S = never
Parameters
manager: DiscordApplication
interaction: APIMessageComponentSelectMenuInteraction
responseCallback: ResponseCallback<MessageUpdateResponse>
Returns SelectMenuContext<S>
Properties
allowExpired
allowExpired: boolean = false
Inherited from BaseComponentContext.allowExpired
id
id: string
Inherited from BaseComponentContext.id
interaction
interaction: APIMessageComponentSelectMenuInteraction
Inherited from BaseComponentContext.interaction
isDM
isDM: boolean
Inherited from BaseComponentContext.isDM
manager
manager: DiscordApplication
Inherited from BaseComponentContext.manager
Protected replied
replied: boolean = false
Inherited from BaseComponentContext.replied
Optional state
state?: S
Inherited from BaseComponentContext.state
user
user: APIUser
Inherited from BaseComponentContext.user
values
values: string[]
Accessors
expired
get expired(): boolean
Inherited from BaseComponentContext.expired
Returns boolean
Methods
_fetchState
_fetchState(): Promise<void>
Inherited from BaseComponentContext._fetchState
Returns Promise<void>
Protected _reply
_reply(message: MessageUpdateResponse): Promise<void>
Inherited from BaseComponentContext._reply
Parameters
message: MessageUpdateResponse
Returns Promise<void>
decorate
decorate(key: string, value: unknown): void
Inherited from BaseComponentContext.decorate
Parameters
key: string
value: unknown
Returns void
defer
defer(): Promise<void>
Inherited from BaseComponentContext.defer
Returns Promise<void>
delete
delete(): Promise<void>
Inherited from BaseComponentContext.delete
Returns Promise<void>
edit
edit(message: string | MessageBuilder): Promise<APIMessage>
Inherited from BaseComponentContext.edit
Parameters
message: string | MessageBuilder
Returns Promise<APIMessage>
rawReply
rawReply(message: MessageUpdateResponse): Promise<void>
Inherited from BaseComponentContext.rawReply
Parameters
message: MessageUpdateResponse
Returns Promise<void>
reply
reply(message: string | MessageBuilder | APIInteractionResponseUpdateMessage): Promise<void>
Inherited from BaseComponentContext.reply
Parameters
message: string | MessageBuilder | APIInteractionResponseUpdateMessage
Returns Promise<void>
send
send(message: string | MessageBuilder): Promise<APIMessage>
Inherited from BaseComponentContext.send
Parameters
message: string | MessageBuilder
Returns Promise<APIMessage>
