Interactions.ts: SelectMenuBuilder
Class SelectMenuBuilder
Hierarchy
HandledSelectMenu
SelectMenuBuilder
Index
Constructors
constructor
Properties
data
handler
id
options
Methods
addOptions
buildCustomId
createInstance
setCustomId
setDisabled
setHandler
setId
setMaxValues
setMinValues
setOptions
setPlaceholder
toJSON
Constructors
constructor
new SelectMenuBuilder(id: string): SelectMenuBuilder
Overrides HandledSelectMenu.constructor
Parameters
id: string
Returns SelectMenuBuilder
Properties
Readonly data
data: Partial<Omit<APISelectMenuComponent, "options">> & { type: SelectMenu }
Inherited from HandledSelectMenu.data
The API data associated with this component
handler
handler: (ctx: SelectMenuContext) => Promise<void> = ...
Type declaration
(ctx: SelectMenuContext): Promise<void>
Parameters
ctx: SelectMenuContext
Returns Promise<void>
id
id: string = ""
Inherited from HandledSelectMenu.id
Readonly options
options: UnsafeSelectMenuOptionBuilder[]
Inherited from HandledSelectMenu.options
The options within this select menu
Methods
addOptions
addOptions(...options: (UnsafeSelectMenuOptionBuilder | APISelectMenuOption)[]): SelectMenuBuilder
Inherited from HandledSelectMenu.addOptions
Adds options to this select menu
Parameters
Rest ...options: (UnsafeSelectMenuOptionBuilder | APISelectMenuOption)[]
The options to add to this select menu
Returns SelectMenuBuilder
buildCustomId
buildCustomId(args?: string[]): string
Inherited from HandledSelectMenu.buildCustomId
Parameters
args: string[] = []
Returns string
createInstance
createInstance(args: string[]): APISelectMenuComponent
Parameters
args: string[]
Returns APISelectMenuComponent
setCustomId
setCustomId(customId: string): SelectMenuBuilder
Inherited from HandledSelectMenu.setCustomId
Sets the custom Id for this select menu
Parameters
customId: string
The custom id to use for this select menu
Returns SelectMenuBuilder
setDisabled
setDisabled(disabled?: boolean): SelectMenuBuilder
Inherited from HandledSelectMenu.setDisabled
Sets whether or not this select menu is disabled
Parameters
Optional disabled: boolean
Whether or not this select menu is disabled
Returns SelectMenuBuilder
setHandler
setHandler(handler: (ctx: SelectMenuContext) => Promise<void>): SelectMenuBuilder
Parameters
handler: (ctx: SelectMenuContext) => Promise<void>
(ctx: SelectMenuContext): Promise<void>
Parameters
ctx: SelectMenuContext
Returns Promise<void>
Returns SelectMenuBuilder
setId
setId(id: string): SelectMenuBuilder
Inherited from HandledSelectMenu.setId
Parameters
id: string
Returns SelectMenuBuilder
setMaxValues
setMaxValues(maxValues: number): SelectMenuBuilder
Inherited from HandledSelectMenu.setMaxValues
Sets the maximum values that must be selected in the select menu
Parameters
maxValues: number
Returns SelectMenuBuilder
setMinValues
setMinValues(minValues: number): SelectMenuBuilder
Inherited from HandledSelectMenu.setMinValues
Sets the minimum values that must be selected in the select menu
Parameters
minValues: number
The minimum values that must be selected
Returns SelectMenuBuilder
setOptions
setOptions(...options: (UnsafeSelectMenuOptionBuilder | APISelectMenuOption)[]): SelectMenuBuilder
Inherited from HandledSelectMenu.setOptions
Sets the options on this select menu
Parameters
Rest ...options: (UnsafeSelectMenuOptionBuilder | APISelectMenuOption)[]
The options to set on this select menu
Returns SelectMenuBuilder
setPlaceholder
setPlaceholder(placeholder: string): SelectMenuBuilder
Inherited from HandledSelectMenu.setPlaceholder
Sets the placeholder for this select menu
Parameters
placeholder: string
The placeholder to use for this select menu
Returns SelectMenuBuilder
toJSON
toJSON(): APISelectMenuComponent
Inherited from HandledSelectMenu.toJSON
Returns APISelectMenuComponent
