Interactions.ts: SelectMenuBuilder
Class SelectMenuBuilder
Represents a non-validated select menu component
Hierarchy
ComponentBuilderBase<APISelectMenuComponent>
SelectMenuBuilder
Index
Constructors
constructor
Properties
data
options
Methods
addOptions
setCustomId
setDisabled
setMaxValues
setMinValues
setOptions
setPlaceholder
toJSON
Constructors
constructor
new SelectMenuBuilder(data?: Partial<APISelectMenuComponent>): SelectMenuBuilder
Overrides ComponentBuilderBase<APISelectMenuComponent>.constructor
Parameters
Optional data: Partial<APISelectMenuComponent>
Returns SelectMenuBuilder
Properties
Readonly data
data: Partial<APISelectMenuComponent>
Inherited from ComponentBuilderBase.data
The API data associated with this component
Readonly options
options: SelectMenuOptionBuilder[]
The options within this select menu
Methods
addOptions
addOptions(options: (SelectMenuOptionBuilder | APISelectMenuOption)[]): SelectMenuBuilder
Adds options to this select menu
Parameters
options: (SelectMenuOptionBuilder | APISelectMenuOption)[]
The options to add to this select menu
Returns SelectMenuBuilder
setCustomId
setCustomId(customId: string): SelectMenuBuilder
Sets the custom Id for this select menu
Parameters
customId: string
The custom id to use for this select menu
Returns SelectMenuBuilder
setDisabled
setDisabled(disabled?: boolean): SelectMenuBuilder
Sets whether or not this select menu is disabled
Parameters
disabled: boolean = true
Whether or not this select menu is disabled
Returns SelectMenuBuilder
setMaxValues
setMaxValues(maxValues: number): SelectMenuBuilder
Sets the maximum values that must be selected in the select menu
Parameters
maxValues: number
Returns SelectMenuBuilder
setMinValues
setMinValues(minValues: number): SelectMenuBuilder
Sets the minimum values that must be selected in the select menu
Parameters
minValues: number
The minimum values that must be selected
Returns SelectMenuBuilder
setOptions
setOptions(options: (SelectMenuOptionBuilder | APISelectMenuOption)[]): SelectMenuBuilder
Sets the options on this select menu
Parameters
options: (SelectMenuOptionBuilder | APISelectMenuOption)[]
The options to set on this select menu
Returns SelectMenuBuilder
setPlaceholder
setPlaceholder(placeholder: string): SelectMenuBuilder
Sets the placeholder for this select menu
Parameters
placeholder: string
The placeholder to use for this select menu
Returns SelectMenuBuilder
toJSON
toJSON(): APISelectMenuComponent
Overrides ComponentBuilderBase.toJSON
Returns APISelectMenuComponent
