Interactions.ts: SelectMenuContext
Class SelectMenuContext
Hierarchy
BaseComponentContext<APIMessageComponentSelectMenuInteraction>
SelectMenuContext
Index
Constructors
constructor
Properties
args
id
interaction
isDM
manager
replied
response
user
values
Accessors
expired
Methods
_reply
decorate
defer
editMessage
reply
sendMessage
Constructors
constructor
new SelectMenuContext(manager: DiscordApplication, interaction: APIMessageComponentSelectMenuInteraction): SelectMenuContext
Overrides BaseComponentContext<APIMessageComponentSelectMenuInteraction>.constructor
Parameters
manager: DiscordApplication
interaction: APIMessageComponentSelectMenuInteraction
Returns SelectMenuContext
Properties
args
args: string[]
Inherited from BaseComponentContext.args
id
id: string
Inherited from BaseComponentContext.id
interaction
interaction: APIMessageComponentSelectMenuInteraction
Inherited from BaseComponentContext.interaction
isDM
isDM: boolean
Inherited from BaseComponentContext.isDM
manager
manager: DiscordApplication
Inherited from BaseComponentContext.manager
Protected replied
replied: boolean = false
Inherited from BaseComponentContext.replied
response
response: Promise<APIInteractionResponseDeferredMessageUpdate | APIInteractionResponseUpdateMessage>
Inherited from BaseComponentContext.response
Internal, used to resolve initial reply
user
user: APIUser
Inherited from BaseComponentContext.user
values
values: string[]
Accessors
expired
get expired(): boolean
Inherited from BaseComponentContext.expired
Returns boolean
Methods
Protected _reply
_reply<T>(message: APIInteractionResponseDeferredMessageUpdate | APIInteractionResponseUpdateMessage): Promise<T>
Inherited from BaseComponentContext._reply
Type parameters
T: APIInteractionResponseDeferredMessageUpdate | APIInteractionResponseUpdateMessage
Parameters
message: APIInteractionResponseDeferredMessageUpdate | APIInteractionResponseUpdateMessage
Returns Promise<T>
decorate
decorate(key: string, value: unknown): void
Inherited from BaseComponentContext.decorate
Parameters
key: string
value: unknown
Returns void
defer
defer(): Promise<APIInteractionResponseDeferredMessageUpdate>
Inherited from BaseComponentContext.defer
Returns Promise<APIInteractionResponseDeferredMessageUpdate>
editMessage
editMessage(message: string | MessageBuilder | APIInteractionResponseUpdateMessage): Promise<APIMessage>
Inherited from BaseComponentContext.editMessage
Parameters
message: string | MessageBuilder | APIInteractionResponseUpdateMessage
Returns Promise<APIMessage>
reply
reply(message: string | MessageBuilder | APIInteractionResponseUpdateMessage): Promise<APIInteractionResponseUpdateMessage>
Inherited from BaseComponentContext.reply
Parameters
message: string | MessageBuilder | APIInteractionResponseUpdateMessage
Returns Promise<APIInteractionResponseUpdateMessage>
sendMessage
sendMessage(message: string | MessageBuilder | APIInteractionResponseChannelMessageWithSource): Promise<APIMessage>
Inherited from BaseComponentContext.sendMessage
Parameters
message: string | MessageBuilder | APIInteractionResponseChannelMessageWithSource
Returns Promise<APIMessage>
