Interactions.ts: SelectMenuOptionBuilder
Class SelectMenuOptionBuilder
Represents a non-validated option within a select menu component
Hierarchy
SelectMenuOptionBuilder
Index
Constructors
constructor
Properties
data
Methods
setDefault
setDescription
setEmoji
setLabel
setValue
toJSON
Constructors
constructor
new SelectMenuOptionBuilder(data?: Partial<APISelectMenuOption>): SelectMenuOptionBuilder
Parameters
data: Partial<APISelectMenuOption> = {}
Returns SelectMenuOptionBuilder
Properties
data
data: Partial<APISelectMenuOption> = {}
Methods
setDefault
setDefault(isDefault?: boolean): SelectMenuOptionBuilder
Sets whether this option is selected by default
Parameters
isDefault: boolean = true
Whether this option is selected by default
Returns SelectMenuOptionBuilder
setDescription
setDescription(description: string): SelectMenuOptionBuilder
Sets the description of this option.
Parameters
description: string
The description of this option
Returns SelectMenuOptionBuilder
setEmoji
setEmoji(emoji: APIMessageComponentEmoji): SelectMenuOptionBuilder
Sets the emoji to display on this option
Parameters
emoji: APIMessageComponentEmoji
The emoji to display on this option
Returns SelectMenuOptionBuilder
setLabel
setLabel(label: string): SelectMenuOptionBuilder
Sets the label of this option
Parameters
label: string
The label to show on this option
Returns SelectMenuOptionBuilder
setValue
setValue(value: string): SelectMenuOptionBuilder
Sets the value of this option
Parameters
value: string
The value of this option
Returns SelectMenuOptionBuilder
toJSON
toJSON(): APISelectMenuOption
Returns APISelectMenuOption
