Interactions.ts: SlashCommandNumberOption
Class SlashCommandNumberOption
Hierarchy
SlashCommandOptionBase
SlashCommandNumberOption
Index
Constructors
constructor
Properties
autocomplete
choices
description
description_localizations
max_value
min_value
name
name_localizations
required
type
Methods
addChoices
setAutocomplete
setChoices
setDescriptionLocalizations
setLocalizedDescription
setLocalizedName
setMaxValue
setMinValue
setNameLocalizations
setRequired
toJSON
Constructors
constructor
new SlashCommandNumberOption(name: string, description: string): SlashCommandNumberOption
Inherited from SlashCommandOptionBase.constructor
Parameters
name: string
description: string
Returns SlashCommandNumberOption
Properties
Optional autocomplete
autocomplete?: boolean
Optional choices
choices?: APIApplicationCommandOptionChoice<number>[]
description
description: string
Inherited from SlashCommandOptionBase.description
description_localizations
description_localizations: Partial<Record<"hr" | "th" | "tr" | "it" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "uk" | "vi", null | string>> = {}
Inherited from SlashCommandOptionBase.description_localizations
Optional max_value
max_value?: number
Optional min_value
min_value?: number
name
name: string
Inherited from SlashCommandOptionBase.name
name_localizations
name_localizations: Partial<Record<"hr" | "th" | "tr" | "it" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "uk" | "vi", null | string>> = {}
Inherited from SlashCommandOptionBase.name_localizations
required
required: boolean = false
Inherited from SlashCommandOptionBase.required
type
type: Number = ...
Overrides SlashCommandOptionBase.type
Methods
addChoices
addChoices(...choices: APIApplicationCommandOptionChoice<number>[]): SlashCommandNumberOption
Adds multiple choices for this option
Parameters
Rest ...choices: APIApplicationCommandOptionChoice<number>[]
The choices to add
Returns SlashCommandNumberOption
setAutocomplete
setAutocomplete(autocomplete: boolean): SlashCommandNumberOption
Marks the option as autocompletable
Parameters
autocomplete: boolean
If this option should be autocompletable
Returns SlashCommandNumberOption
setChoices
setChoices<Input>(...choices: Input): SlashCommandNumberOption
Type Parameters
Input extends APIApplicationCommandOptionChoice<number>[]
Parameters
Rest ...choices: Input
Returns SlashCommandNumberOption
setDescriptionLocalizations
setDescriptionLocalizations(localizations: Partial<Record<"hr" | "th" | "tr" | "it" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "uk" | "vi", null | string>>): SlashCommandNumberOption
Inherited from SlashCommandOptionBase.setDescriptionLocalizations
Set a dictionary of localized descriptions
Parameters
localizations: Partial<Record<"hr" | "th" | "tr" | "it" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "uk" | "vi", null | string>>
Returns SlashCommandNumberOption
setLocalizedDescription
setLocalizedDescription(locale: "hr" | "th" | "tr" | "it" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "uk" | "vi", description: string): SlashCommandNumberOption
Inherited from SlashCommandOptionBase.setLocalizedDescription
Set a single locale's description
Parameters
locale: "hr" | "th" | "tr" | "it" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "uk" | "vi"
description: string
Returns SlashCommandNumberOption
setLocalizedName
setLocalizedName(locale: "hr" | "th" | "tr" | "it" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "uk" | "vi", name: string): void
Inherited from SlashCommandOptionBase.setLocalizedName
Set a single locale's name
Parameters
locale: "hr" | "th" | "tr" | "it" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "uk" | "vi"
name: string
Returns void
setMaxValue
setMaxValue(max: number): SlashCommandNumberOption
Parameters
max: number
Returns SlashCommandNumberOption
setMinValue
setMinValue(min: number): SlashCommandNumberOption
Parameters
min: number
Returns SlashCommandNumberOption
setNameLocalizations
setNameLocalizations(localizations: Partial<Record<"hr" | "th" | "tr" | "it" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "uk" | "vi", null | string>>): SlashCommandNumberOption
Inherited from SlashCommandOptionBase.setNameLocalizations
Set a dictionary of localized names
Parameters
localizations: Partial<Record<"hr" | "th" | "tr" | "it" | "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "uk" | "vi", null | string>>
Returns SlashCommandNumberOption
setRequired
setRequired(required: boolean): SlashCommandNumberOption
Inherited from SlashCommandOptionBase.setRequired
Marks the option as required
Parameters
required: boolean
If this option should be required
Returns SlashCommandNumberOption
toJSON
toJSON(): APIApplicationCommandNumberOption
Overrides SlashCommandOptionBase.toJSON
Returns APIApplicationCommandNumberOption
