Interactions.ts: SlashCommandBuilder
Class SlashCommandBuilder
Hierarchy
CommandBuilder<RESTPostAPIChatInputApplicationCommandsJSONBody>
SlashCommandBuilder
Index
Constructors
constructor
Properties
description
description_localizations
dm_permission
name
name_localizations
options
type
Methods
addAttachmentOption
addBooleanOption
addChannelOption
addIntegerOption
addMentionableOption
addNumberOption
addRoleOption
addStringOption
addUserOption
setDMEnabled
setDescription
setDescriptionLocalizations
setLocalizedDescription
setLocalizedName
setName
setNameLocalizations
toJSON
Constructors
constructor
new SlashCommandBuilder(name: string, description: string): SlashCommandBuilder
Overrides CommandBuilder<RESTPostAPIChatInputApplicationCommandsJSONBody>.constructor
Parameters
name: string
description: string
Returns SlashCommandBuilder
Properties
description
description: string
description_localizations
description_localizations: Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>> = {}
dm_permission
dm_permission: boolean = true
Inherited from CommandBuilder.dm_permission
Whether the command is visible in DMs
name
name: string
Inherited from CommandBuilder.name
The name of this context menu command
name_localizations
name_localizations: Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>> = {}
Inherited from CommandBuilder.name_localizations
The localized names for this command
options
options: ToAPIApplicationCommandOptions[] = []
type
type: ChatInput = ApplicationCommandType.ChatInput
Overrides CommandBuilder.type
Methods
addAttachmentOption
addAttachmentOption(input: SlashCommandAttachmentOption): SlashCommandBuilder
Adds an attachment option
Parameters
input: SlashCommandAttachmentOption
A function that returns an option builder, or an already built builder
Returns SlashCommandBuilder
addBooleanOption
addBooleanOption(input: SlashCommandBooleanOption): SlashCommandBuilder
Adds a boolean option
Parameters
input: SlashCommandBooleanOption
A function that returns an option builder, or an already built builder
Returns SlashCommandBuilder
addChannelOption
addChannelOption(input: SlashCommandChannelOption): SlashCommandBuilder
Adds a channel option
Parameters
input: SlashCommandChannelOption
A function that returns an option builder, or an already built builder
Returns SlashCommandBuilder
addIntegerOption
addIntegerOption(input: SlashCommandIntegerOption | Omit<SlashCommandIntegerOption, "setAutocomplete"> | Omit<SlashCommandIntegerOption, "addChoices">): SlashCommandBuilder
Adds an integer option
Parameters
input: SlashCommandIntegerOption | Omit<SlashCommandIntegerOption, "setAutocomplete"> | Omit<SlashCommandIntegerOption, "addChoices">
A function that returns an option builder, or an already built builder
Returns SlashCommandBuilder
addMentionableOption
addMentionableOption(input: SlashCommandMentionableOption): SlashCommandBuilder
Adds a mentionable option
Parameters
input: SlashCommandMentionableOption
A function that returns an option builder, or an already built builder
Returns SlashCommandBuilder
addNumberOption
addNumberOption(input: SlashCommandNumberOption | Omit<SlashCommandNumberOption, "setAutocomplete"> | Omit<SlashCommandNumberOption, "addChoices">): SlashCommandBuilder
Adds a number option
Parameters
input: SlashCommandNumberOption | Omit<SlashCommandNumberOption, "setAutocomplete"> | Omit<SlashCommandNumberOption, "addChoices">
A function that returns an option builder, or an already built builder
Returns SlashCommandBuilder
addRoleOption
addRoleOption(input: SlashCommandRoleOption): SlashCommandBuilder
Adds a role option
Parameters
input: SlashCommandRoleOption
A function that returns an option builder, or an already built builder
Returns SlashCommandBuilder
addStringOption
addStringOption(input: SlashCommandStringOption | Omit<SlashCommandStringOption, "setAutocomplete"> | Omit<SlashCommandStringOption, "addChoices">): SlashCommandBuilder
Adds a string option
Parameters
input: SlashCommandStringOption | Omit<SlashCommandStringOption, "setAutocomplete"> | Omit<SlashCommandStringOption, "addChoices">
A function that returns an option builder, or an already built builder
Returns SlashCommandBuilder
addUserOption
addUserOption(input: SlashCommandUserOption): SlashCommandBuilder
Adds a user option
Parameters
input: SlashCommandUserOption
A function that returns an option builder, or an already built builder
Returns SlashCommandBuilder
setDMEnabled
setDMEnabled(value: boolean): void
Inherited from CommandBuilder.setDMEnabled
Set whether this command will be visible in DMs - Only applicable to Global commands.
Parameters
value: boolean
Returns void
setDescription
setDescription(description: string): SlashCommandBuilder
Set the description
Parameters
description: string
The description
Returns SlashCommandBuilder
setDescriptionLocalizations
setDescriptionLocalizations(localizations: Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>): SlashCommandBuilder
Set a dictionary of localized descriptions
Parameters
localizations: Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
Returns SlashCommandBuilder
setLocalizedDescription
setLocalizedDescription(locale: "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", description: string): void
Set a single locale's description
Parameters
locale: "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi"
description: string
Returns void
setLocalizedName
setLocalizedName(locale: "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", name: string): void
Inherited from CommandBuilder.setLocalizedName
Set a single locale's name
Parameters
locale: "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi"
name: string
Returns void
setName
setName(name: string): SlashCommandBuilder
Inherited from CommandBuilder.setName
Set the name
Parameters
name: string
Returns SlashCommandBuilder
setNameLocalizations
setNameLocalizations(localizations: Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>): SlashCommandBuilder
Inherited from CommandBuilder.setNameLocalizations
Set a dictionary of localized names
Parameters
localizations: Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
Returns SlashCommandBuilder
toJSON
toJSON(): { description: string; description_localizations: Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>; name: string; name_localizations: Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>; options: APIApplicationCommandOption[]; type: ChatInput }
Overrides CommandBuilder.toJSON
Returns { description: string; description_localizations: Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>; name: string; name_localizations: Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>; options: APIApplicationCommandOption[]; type: ChatInput }
description: string
description_localizations: Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
name: string
name_localizations: Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
options: APIApplicationCommandOption[]
type: ChatInput
