Interactions.ts: SlashCommandContext
Class SlashCommandContext
Hierarchy
BaseCommandContext<APIChatInputApplicationCommandInteraction>
SlashCommandContext
Index
Constructors
constructor
Properties
followup
group
interaction
isDM
manager
name
options
parentCommand
replied
user
Accessors
expired
Methods
_reply
createComponent
createGlobalComponent
decorate
defer
delete
edit
getAttachmentOption
getBooleanOption
getChannelOption
getIntegerOption
getMentionableOption
getNumberOption
getRoleOption
getStringOption
getUserOption
hasOption
parseOptions
rawReply
reply
send
Constructors
constructor
new SlashCommandContext(manager: DiscordApplication, interaction: APIChatInputApplicationCommandInteraction, responseCallback: ResponseCallback<ChannelMessageResponse>): SlashCommandContext
Overrides BaseCommandContext<APIChatInputApplicationCommandInteraction>.constructor
Parameters
manager: DiscordApplication
interaction: APIChatInputApplicationCommandInteraction
responseCallback: ResponseCallback<ChannelMessageResponse>
Returns SlashCommandContext
Properties
Protected followup
followup: InteractionWebhook
Inherited from BaseCommandContext.followup
Optional group
group?: string
The subcommand group
interaction
interaction: APIChatInputApplicationCommandInteraction
Inherited from BaseCommandContext.interaction
isDM
isDM: boolean
Inherited from BaseCommandContext.isDM
manager
manager: DiscordApplication
Inherited from BaseCommandContext.manager
name
name: string
Inherited from BaseCommandContext.name
Private options
options: Map<string, APIApplicationCommandInteractionDataBasicOption> = ...
Optional parentCommand
parentCommand?: string
The parent command, if this is a subcommand.
Protected replied
replied: boolean = false
Inherited from BaseCommandContext.replied
user
user: APIUser
Inherited from BaseCommandContext.user
Accessors
expired
get expired(): boolean
Inherited from BaseCommandContext.expired
Returns boolean
Methods
Protected _reply
_reply(message: ChannelMessageResponse): Promise<void>
Inherited from BaseCommandContext._reply
Parameters
message: ChannelMessageResponse
Returns Promise<void>
createComponent
createComponent<Builder>(name: string, state?: object, ttl?: number): Promise<Builder>
Overrides BaseCommandContext.createComponent
Type parameters
Builder: ModalBuilder | ButtonBuilder | SelectMenuBuilder = ButtonBuilder | SelectMenuBuilder
Parameters
name: string
state: object = {}
Optional ttl: number
Returns Promise<Builder>
createGlobalComponent
createGlobalComponent<Builder>(name: string, state?: object, ttl?: number): Promise<Builder>
Inherited from BaseCommandContext.createGlobalComponent
Type parameters
Builder: ModalBuilder | ButtonBuilder | SelectMenuBuilder = ButtonBuilder | SelectMenuBuilder
Parameters
name: string
state: object = {}
Optional ttl: number
Returns Promise<Builder>
decorate
decorate(key: string, value: unknown): void
Inherited from BaseCommandContext.decorate
Parameters
key: string
value: unknown
Returns void
defer
defer(): Promise<void>
Inherited from BaseCommandContext.defer
Returns Promise<void>
delete
delete(): Promise<void>
Inherited from BaseCommandContext.delete
Returns Promise<void>
edit
edit(message: string | MessageBuilder): Promise<APIMessage>
Inherited from BaseCommandContext.edit
Parameters
message: string | MessageBuilder
Returns Promise<APIMessage>
getAttachmentOption
getAttachmentOption(name: string): APIApplicationCommandInteractionDataAttachmentOption & { attachment: APIAttachment }
Parameters
name: string
Returns APIApplicationCommandInteractionDataAttachmentOption & { attachment: APIAttachment }
getBooleanOption
getBooleanOption(name: string): APIApplicationCommandInteractionDataBooleanOption
Parameters
name: string
Returns APIApplicationCommandInteractionDataBooleanOption
getChannelOption
getChannelOption(name: string): APIApplicationCommandInteractionDataChannelOption & { channel: APIInteractionDataResolvedChannel }
Parameters
name: string
Returns APIApplicationCommandInteractionDataChannelOption & { channel: APIInteractionDataResolvedChannel }
getIntegerOption
getIntegerOption(name: string): APIApplicationCommandInteractionDataNumberOption
Parameters
name: string
Returns APIApplicationCommandInteractionDataNumberOption
getMentionableOption
getMentionableOption(name: string): APIApplicationCommandInteractionDataMentionableOption & { role?: APIRole; user?: APIUser }
Parameters
name: string
Returns APIApplicationCommandInteractionDataMentionableOption & { role?: APIRole; user?: APIUser }
getNumberOption
getNumberOption(name: string): APIApplicationCommandInteractionDataNumberOption
Parameters
name: string
Returns APIApplicationCommandInteractionDataNumberOption
getRoleOption
getRoleOption(name: string): APIApplicationCommandInteractionDataRoleOption & { role: APIRole }
Parameters
name: string
Returns APIApplicationCommandInteractionDataRoleOption & { role: APIRole }
getStringOption
getStringOption(name: string): APIApplicationCommandInteractionDataStringOption
Parameters
name: string
Returns APIApplicationCommandInteractionDataStringOption
getUserOption
getUserOption(name: string): APIApplicationCommandInteractionDataUserOption & { member?: APIInteractionDataResolvedGuildMember; user: APIUser }
Parameters
name: string
Returns APIApplicationCommandInteractionDataUserOption & { member?: APIInteractionDataResolvedGuildMember; user: APIUser }
hasOption
hasOption(name: string): boolean
Parameters
name: string
Returns boolean
Private parseOptions
parseOptions(options?: APIApplicationCommandInteractionDataBasicOption[]): void
Parameters
options: APIApplicationCommandInteractionDataBasicOption[] = []
Returns void
rawReply
rawReply(message: ChannelMessageResponse): Promise<void>
Inherited from BaseCommandContext.rawReply
Parameters
message: ChannelMessageResponse
Returns Promise<void>
reply
reply(message: string | APIModalInteractionResponse | APIInteractionResponseChannelMessageWithSource | MessageBuilder | ModalBuilder): Promise<void>
Inherited from BaseCommandContext.reply
Parameters
message: string | APIModalInteractionResponse | APIInteractionResponseChannelMessageWithSource | MessageBuilder | ModalBuilder
Returns Promise<void>
send
send(message: string | MessageBuilder): Promise<APIMessage>
Inherited from BaseCommandContext.send
Parameters
message: string | MessageBuilder
Returns Promise<APIMessage>
