Interactions.ts: SlashCommandContext
Class SlashCommandContext
Hierarchy
BaseCommandContext<APIChatInputApplicationCommandInteraction>
SlashCommandContext
Index
Constructors
constructor
Properties
interaction
isDM
manager
name
options
replied
response
user
Accessors
expired
Methods
_reply
decorate
defer
editMessage
parseOptions
reply
sendMessage
Constructors
constructor
new SlashCommandContext(manager: DiscordApplication, interaction: APIChatInputApplicationCommandInteraction): SlashCommandContext
Overrides BaseCommandContext<APIChatInputApplicationCommandInteraction>.constructor
Parameters
manager: DiscordApplication
interaction: APIChatInputApplicationCommandInteraction
Returns SlashCommandContext
Properties
interaction
interaction: APIChatInputApplicationCommandInteraction
Inherited from BaseCommandContext.interaction
isDM
isDM: boolean
Inherited from BaseCommandContext.isDM
manager
manager: DiscordApplication
Inherited from BaseCommandContext.manager
name
name: string
Inherited from BaseCommandContext.name
options
options: Map<string, APIApplicationCommandInteractionDataBasicOption> = ...
Protected replied
replied: boolean = false
Inherited from BaseCommandContext.replied
response
response: Promise<ChannelMessageResponse>
Inherited from BaseCommandContext.response
Internal, used to resolve initial reply
user
user: APIUser
Inherited from BaseCommandContext.user
Accessors
expired
get expired(): boolean
Inherited from BaseCommandContext.expired
Returns boolean
Methods
Protected _reply
_reply<T>(message: ChannelMessageResponse): Promise<T>
Inherited from BaseCommandContext._reply
Type parameters
T: ChannelMessageResponse
Parameters
message: ChannelMessageResponse
Returns Promise<T>
decorate
decorate(key: string, value: unknown): void
Inherited from BaseCommandContext.decorate
Parameters
key: string
value: unknown
Returns void
defer
defer(): Promise<APIInteractionResponseDeferredChannelMessageWithSource>
Inherited from BaseCommandContext.defer
Returns Promise<APIInteractionResponseDeferredChannelMessageWithSource>
editMessage
editMessage(message: string | MessageBuilder | APIInteractionResponseChannelMessageWithSource, id?: string): Promise<APIMessage>
Inherited from BaseCommandContext.editMessage
Parameters
message: string | MessageBuilder | APIInteractionResponseChannelMessageWithSource
id: string = "@original"
Returns Promise<APIMessage>
Private parseOptions
parseOptions(options?: APIApplicationCommandInteractionDataBasicOption[]): void
Parameters
options: APIApplicationCommandInteractionDataBasicOption[] = []
Returns void
reply
reply(message: string | MessageBuilder | APIInteractionResponseChannelMessageWithSource): Promise<APIInteractionResponseChannelMessageWithSource>
Inherited from BaseCommandContext.reply
Parameters
message: string | MessageBuilder | APIInteractionResponseChannelMessageWithSource
Returns Promise<APIInteractionResponseChannelMessageWithSource>
sendMessage
sendMessage(message: string | MessageBuilder | APIInteractionResponseChannelMessageWithSource): Promise<APIMessage>
Inherited from BaseCommandContext.sendMessage
Parameters
message: string | MessageBuilder | APIInteractionResponseChannelMessageWithSource
Returns Promise<APIMessage>
