Interactions.ts: SlashCommandStringOption
Class SlashCommandStringOption
Hierarchy
SlashCommandOptionBase
SlashCommandStringOption
Index
Constructors
constructor
Properties
autocomplete
choices
description
description_localizations
name
name_localizations
required
type
Methods
addChoices
setAutocomplete
setChoices
setLocalizedName
setNameLocalizations
setRequired
toJSON
Constructors
constructor
new SlashCommandStringOption(name: string, description: string): SlashCommandStringOption
Inherited from SlashCommandOptionBase.constructor
Parameters
name: string
description: string
Returns SlashCommandStringOption
Properties
Optional autocomplete
autocomplete?: boolean
Optional choices
choices?: APIApplicationCommandOptionChoice<string>[]
description
description: string
Inherited from SlashCommandOptionBase.description
description_localizations
description_localizations: Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>> = {}
Inherited from SlashCommandOptionBase.description_localizations
name
name: string
Inherited from SlashCommandOptionBase.name
name_localizations
name_localizations: Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>> = {}
Inherited from SlashCommandOptionBase.name_localizations
required
required: boolean = false
Inherited from SlashCommandOptionBase.required
type
type: String = ...
Overrides SlashCommandOptionBase.type
Methods
addChoices
addChoices(...choices: APIApplicationCommandOptionChoice<string>[]): SlashCommandStringOption
Adds multiple choices for this option
Parameters
Rest ...choices: APIApplicationCommandOptionChoice<string>[]
The choices to add
Returns SlashCommandStringOption
setAutocomplete
setAutocomplete(autocomplete: boolean): SlashCommandStringOption
Marks the option as autocompletable
Parameters
autocomplete: boolean
If this option should be autocompletable
Returns SlashCommandStringOption
setChoices
setChoices<Input>(...choices: Input): SlashCommandStringOption
Type parameters
Input: APIApplicationCommandOptionChoice<string>[]
Parameters
Rest ...choices: Input
Returns SlashCommandStringOption
setLocalizedName
setLocalizedName(locale: "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", name: string): void
Inherited from SlashCommandOptionBase.setLocalizedName
Set a single locale's name
Parameters
locale: "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi"
name: string
Returns void
setNameLocalizations
setNameLocalizations(localizations: Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>): SlashCommandStringOption
Inherited from SlashCommandOptionBase.setNameLocalizations
Set a dictionary of localized names
Parameters
localizations: Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
Returns SlashCommandStringOption
setRequired
setRequired(required: boolean): SlashCommandStringOption
Inherited from SlashCommandOptionBase.setRequired
Marks the option as required
Parameters
required: boolean
If this option should be required
Returns SlashCommandStringOption
toJSON
toJSON(): APIApplicationCommandStringOption
Overrides SlashCommandOptionBase.toJSON
Returns APIApplicationCommandStringOption
