Interactions.ts: SlashCommandBuilder
Class SlashCommandBuilder
Hierarchy
SlashCommandBuilder
SlashCommandBuilder
Index
Constructors
constructor
Properties
autocompleteHandler
components
defaultPermission
description
guildOnly
handler
name
options
Methods
addAttachmentOption
addBooleanOption
addChannelOption
addComponents
addIntegerOption
addMentionableOption
addNumberOption
addRoleOption
addStringOption
addSubcommand
addSubcommandGroup
addUserOption
setAutocompleteHandler
setDefaultPermission
setDescription
setHandler
setName
toJSON
Constructors
constructor
new SlashCommandBuilder(name?: string): SlashCommandBuilder
Overrides SlashCommandBuilderBase.constructor
Parameters
Optional name: string
Returns SlashCommandBuilder
Properties
Optional autocompleteHandler
autocompleteHandler?: (ctx: AutocompleteContext) => Promise<void> = ...
Type declaration
(ctx: AutocompleteContext): Promise<void>
Parameters
ctx: AutocompleteContext
Returns Promise<void>
components
components: ComponentBuilder[] = []
Readonly defaultPermission
defaultPermission: undefined | boolean
Inherited from SlashCommandBuilderBase.defaultPermission
Whether the command is enabled by default when the app is added to a guild
default
true
Readonly description
description: string
Inherited from SlashCommandBuilderBase.description
The description of this slash command
guildOnly
guildOnly: boolean = true
handler
handler: (ctx: SlashCommandContext) => Promise<void> = ...
Type declaration
(ctx: SlashCommandContext): Promise<void>
Parameters
ctx: SlashCommandContext
Returns Promise<void>
Readonly name
name: string
Inherited from SlashCommandBuilderBase.name
The name of this slash command
Readonly options
options: ToAPIApplicationCommandOptions[]
Inherited from SlashCommandBuilderBase.options
The options of this slash command
Methods
addAttachmentOption
addAttachmentOption(input: SlashCommandAttachmentOption | ((builder: SlashCommandAttachmentOption) => SlashCommandAttachmentOption)): Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup">
Inherited from SlashCommandBuilderBase.addAttachmentOption
Adds an attachment option
Parameters
input: SlashCommandAttachmentOption | ((builder: SlashCommandAttachmentOption) => SlashCommandAttachmentOption)
A function that returns an option builder, or an already built builder
Returns Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup">
addBooleanOption
addBooleanOption(input: SlashCommandBooleanOption | ((builder: SlashCommandBooleanOption) => SlashCommandBooleanOption)): Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup">
Inherited from SlashCommandBuilderBase.addBooleanOption
Adds a boolean option
Parameters
input: SlashCommandBooleanOption | ((builder: SlashCommandBooleanOption) => SlashCommandBooleanOption)
A function that returns an option builder, or an already built builder
Returns Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup">
addChannelOption
addChannelOption(input: SlashCommandChannelOption | ((builder: SlashCommandChannelOption) => SlashCommandChannelOption)): Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup">
Inherited from SlashCommandBuilderBase.addChannelOption
Adds a channel option
Parameters
input: SlashCommandChannelOption | ((builder: SlashCommandChannelOption) => SlashCommandChannelOption)
A function that returns an option builder, or an already built builder
Returns Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup">
addComponents
addComponents(components: ComponentBuilder[]): SlashCommandBuilder
Parameters
components: ComponentBuilder[]
Returns SlashCommandBuilder
addIntegerOption
addIntegerOption(input: SlashCommandIntegerOption | Omit<SlashCommandIntegerOption, "setAutocomplete"> | Omit<SlashCommandIntegerOption, "addChoices"> | ((builder: SlashCommandIntegerOption) => SlashCommandIntegerOption | Omit<SlashCommandIntegerOption, "setAutocomplete"> | Omit<SlashCommandIntegerOption, "addChoices">)): Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup">
Inherited from SlashCommandBuilderBase.addIntegerOption
Adds an integer option
Parameters
input: SlashCommandIntegerOption | Omit<SlashCommandIntegerOption, "setAutocomplete"> | Omit<SlashCommandIntegerOption, "addChoices"> | ((builder: SlashCommandIntegerOption) => SlashCommandIntegerOption | Omit<SlashCommandIntegerOption, "setAutocomplete"> | Omit<SlashCommandIntegerOption, "addChoices">)
A function that returns an option builder, or an already built builder
Returns Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup">
addMentionableOption
addMentionableOption(input: SlashCommandMentionableOption | ((builder: SlashCommandMentionableOption) => SlashCommandMentionableOption)): Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup">
Inherited from SlashCommandBuilderBase.addMentionableOption
Adds a mentionable option
Parameters
input: SlashCommandMentionableOption | ((builder: SlashCommandMentionableOption) => SlashCommandMentionableOption)
A function that returns an option builder, or an already built builder
Returns Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup">
addNumberOption
addNumberOption(input: SlashCommandNumberOption | Omit<SlashCommandNumberOption, "setAutocomplete"> | Omit<SlashCommandNumberOption, "addChoices"> | ((builder: SlashCommandNumberOption) => SlashCommandNumberOption | Omit<SlashCommandNumberOption, "setAutocomplete"> | Omit<SlashCommandNumberOption, "addChoices">)): Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup">
Inherited from SlashCommandBuilderBase.addNumberOption
Adds a number option
Parameters
input: SlashCommandNumberOption | Omit<SlashCommandNumberOption, "setAutocomplete"> | Omit<SlashCommandNumberOption, "addChoices"> | ((builder: SlashCommandNumberOption) => SlashCommandNumberOption | Omit<SlashCommandNumberOption, "setAutocomplete"> | Omit<SlashCommandNumberOption, "addChoices">)
A function that returns an option builder, or an already built builder
Returns Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup">
addRoleOption
addRoleOption(input: SlashCommandRoleOption | ((builder: SlashCommandRoleOption) => SlashCommandRoleOption)): Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup">
Inherited from SlashCommandBuilderBase.addRoleOption
Adds a role option
Parameters
input: SlashCommandRoleOption | ((builder: SlashCommandRoleOption) => SlashCommandRoleOption)
A function that returns an option builder, or an already built builder
Returns Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup">
addStringOption
addStringOption(input: SlashCommandStringOption | Omit<SlashCommandStringOption, "setAutocomplete"> | Omit<SlashCommandStringOption, "addChoices"> | ((builder: SlashCommandStringOption) => SlashCommandStringOption | Omit<SlashCommandStringOption, "setAutocomplete"> | Omit<SlashCommandStringOption, "addChoices">)): Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup">
Inherited from SlashCommandBuilderBase.addStringOption
Adds a string option
Parameters
input: SlashCommandStringOption | Omit<SlashCommandStringOption, "setAutocomplete"> | Omit<SlashCommandStringOption, "addChoices"> | ((builder: SlashCommandStringOption) => SlashCommandStringOption | Omit<SlashCommandStringOption, "setAutocomplete"> | Omit<SlashCommandStringOption, "addChoices">)
A function that returns an option builder, or an already built builder
Returns Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup">
addSubcommand
addSubcommand(input: SlashCommandSubcommandBuilder | ((subcommandGroup: SlashCommandSubcommandBuilder) => SlashCommandSubcommandBuilder)): SlashCommandSubcommandsOnlyBuilder
Inherited from SlashCommandBuilderBase.addSubcommand
Adds a new subcommand to this command
Parameters
input: SlashCommandSubcommandBuilder | ((subcommandGroup: SlashCommandSubcommandBuilder) => SlashCommandSubcommandBuilder)
A function that returns a subcommand builder, or an already built builder
Returns SlashCommandSubcommandsOnlyBuilder
addSubcommandGroup
addSubcommandGroup(input: SlashCommandSubcommandGroupBuilder | ((subcommandGroup: SlashCommandSubcommandGroupBuilder) => SlashCommandSubcommandGroupBuilder)): SlashCommandSubcommandsOnlyBuilder
Inherited from SlashCommandBuilderBase.addSubcommandGroup
Adds a new subcommand group to this command
Parameters
input: SlashCommandSubcommandGroupBuilder | ((subcommandGroup: SlashCommandSubcommandGroupBuilder) => SlashCommandSubcommandGroupBuilder)
A function that returns a subcommand group builder, or an already built builder
Returns SlashCommandSubcommandsOnlyBuilder
addUserOption
addUserOption(input: SlashCommandUserOption | ((builder: SlashCommandUserOption) => SlashCommandUserOption)): Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup">
Inherited from SlashCommandBuilderBase.addUserOption
Adds a user option
Parameters
input: SlashCommandUserOption | ((builder: SlashCommandUserOption) => SlashCommandUserOption)
A function that returns an option builder, or an already built builder
Returns Omit<SlashCommandBuilder, "addSubcommand" | "addSubcommandGroup">
setAutocompleteHandler
setAutocompleteHandler(handler: (ctx: AutocompleteContext) => Promise<void>): SlashCommandBuilder
Parameters
handler: (ctx: AutocompleteContext) => Promise<void>
(ctx: AutocompleteContext): Promise<void>
Parameters
ctx: AutocompleteContext
Returns Promise<void>
Returns SlashCommandBuilder
setDefaultPermission
setDefaultPermission(value: boolean): SlashCommandBuilder
Inherited from SlashCommandBuilderBase.setDefaultPermission
Sets whether the command is enabled by default when the application is added to a guild.
Note: If set to false, you will have to later PUT the permissions for this command.
see
https://discord.com/developers/docs/interactions/application-commands#permissions
Parameters
value: boolean
Whether or not to enable this command by default
Returns SlashCommandBuilder
setDescription
setDescription(description: string): SlashCommandBuilder
Inherited from SlashCommandBuilderBase.setDescription
Sets the description
Parameters
description: string
The description
Returns SlashCommandBuilder
setHandler
setHandler(handler: (ctx: SlashCommandContext) => Promise<void>): SlashCommandBuilder
Parameters
handler: (ctx: SlashCommandContext) => Promise<void>
(ctx: SlashCommandContext): Promise<void>
Parameters
ctx: SlashCommandContext
Returns Promise<void>
Returns SlashCommandBuilder
setName
setName(name: string): SlashCommandBuilder
Inherited from SlashCommandBuilderBase.setName
Sets the name
Parameters
name: string
The name
Returns SlashCommandBuilder
toJSON
toJSON(): RESTPostAPIApplicationCommandsJSONBody
Inherited from SlashCommandBuilderBase.toJSON
Returns the final data that should be sent to Discord.
Note: Calling this function will validate required properties based on their conditions.
Returns RESTPostAPIApplicationCommandsJSONBody
