Interactions.ts: SubcommandGroupOption
Class SubcommandGroupOption
Hierarchy
SlashCommandOptionBase
SubcommandGroupOption
Index
Constructors
constructor
Properties
description
description_localizations
name
name_localizations
options
required
type
Methods
addSubcommands
setDescriptionLocalizations
setLocalizedDescription
setLocalizedName
setNameLocalizations
setRequired
toJSON
Constructors
constructor
new SubcommandGroupOption(name: string, description: string): SubcommandGroupOption
Inherited from SlashCommandOptionBase.constructor
Parameters
name: string
description: string
Returns SubcommandGroupOption
Properties
description
description: string
Inherited from SlashCommandOptionBase.description
description_localizations
description_localizations: Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>> = {}
Inherited from SlashCommandOptionBase.description_localizations
name
name: string
Inherited from SlashCommandOptionBase.name
name_localizations
name_localizations: Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>> = {}
Inherited from SlashCommandOptionBase.name_localizations
options
options: ToAPIApplicationCommandSubcommandOption[] = []
required
required: boolean = false
Inherited from SlashCommandOptionBase.required
type
type: SubcommandGroup = ...
Overrides SlashCommandOptionBase.type
Methods
addSubcommands
addSubcommands(...subcommands: SubcommandOption[]): SubcommandGroupOption
Adds a subcommand
Parameters
Rest ...subcommands: SubcommandOption[]
Returns SubcommandGroupOption
setDescriptionLocalizations
setDescriptionLocalizations(localizations: Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>): SubcommandGroupOption
Inherited from SlashCommandOptionBase.setDescriptionLocalizations
Set a dictionary of localized descriptions
Parameters
localizations: Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
Returns SubcommandGroupOption
setLocalizedDescription
setLocalizedDescription(locale: "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", description: string): SubcommandGroupOption
Inherited from SlashCommandOptionBase.setLocalizedDescription
Set a single locale's description
Parameters
locale: "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi"
description: string
Returns SubcommandGroupOption
setLocalizedName
setLocalizedName(locale: "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", name: string): void
Inherited from SlashCommandOptionBase.setLocalizedName
Set a single locale's name
Parameters
locale: "en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi"
name: string
Returns void
setNameLocalizations
setNameLocalizations(localizations: Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>): SubcommandGroupOption
Inherited from SlashCommandOptionBase.setNameLocalizations
Set a dictionary of localized names
Parameters
localizations: Partial<Record<"en-US" | "en-GB" | "bg" | "zh-CN" | "zh-TW" | "hr" | "cs" | "da" | "nl" | "fi" | "fr" | "de" | "el" | "hi" | "hu" | "it" | "ja" | "ko" | "lt" | "no" | "pl" | "pt-BR" | "ro" | "ru" | "es-ES" | "sv-SE" | "th" | "tr" | "uk" | "vi", null | string>>
Returns SubcommandGroupOption
setRequired
setRequired(required: boolean): SubcommandGroupOption
Inherited from SlashCommandOptionBase.setRequired
Marks the option as required
Parameters
required: boolean
If this option should be required
Returns SubcommandGroupOption
toJSON
toJSON(): APIApplicationCommandSubcommandGroupOption
Overrides SlashCommandOptionBase.toJSON
Returns APIApplicationCommandSubcommandGroupOption
